<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Fisk-applet brukerhåndbok V2.1
    </title>
    <date>
      2002-09-20
    </date>
    <version identifier="2.0" date="2002-08-06" 
    description="Created for GNOME 2.0, program version 1.5.17"/>
    <subject category="GNOME|Appleter|Underholdning"/>
    <description>
      Brukerhåndbok for Fisk-appleten. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="fish-applet-2.xml"/>
    <language code="no"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>