
[Config]
auto_hide_step_size=10
explicit_hide_step_size=80
drawer_step_size=80
minimized_size=6
minimize_delay=300
maximize_delay=0
movement_type=0
tooltips_enabled=true
show_dot_buttons=false
memory_hungry_menus=false
use_large_icons:Conditional={screen_height > 768}true{true}false
merge_menus=true
menu_check=true
off_panel_popups=true
disable_animations=false
applet_padding=3
applet_border_padding=0
autoraise=true
keep_bottom=false
normal_layer=true
drawer_auto_close=false
simple_movement=false
hide_panel_frame=false
tile_when_over=false
saturate_when_over=true
confirm_panel_remove=true
menu_flags=-1
keys_enabled=true
menu_key=Mod1-F1
run_key=Mod1-F2
screenshot_key=Print
window_screenshot_key=Shift-Print
fast_button_scaling=false
avoid_collisions=true
new_tiles_enabled_0=false
tile_up_0=tiles/tile-normal-up.png
tile_down_0=tiles/tile-normal-down.png
tile_border_0=2
tile_depth_0=2
new_tiles_enabled_1=false
tile_up_1=tiles/tile-purple-up.png
tile_down_1=tiles/tile-purple-down.png
tile_border_1=2
tile_depth_1=2
new_tiles_enabled_2=false
tile_up_2=tiles/tile-green-up.png
tile_down_2=tiles/tile-green-down.png
tile_border_2=2
tile_depth_2=2
new_tiles_enabled_3=false
tile_up_3=tiles/tile-blue-up.png
tile_down_3=tiles/tile-blue-down.png
tile_border_3=2
tile_depth_3=2
clock_format=%I:%M:%S %p
