<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Manual de la miniaplicación Intercambiador de áreas de trabajo V2.4
    </title>
-->
    <title>
     Intercambiador de áreas de trabajo
    </title>
    
    <date>
      2003-09-23
    </date>
    <version identifier="2.4" date="2003-09-23" description="Updated for GNOME 2.4, program version 2.4.0"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Manual del usuario para el Intercambiador de áreas de trabajo. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="workspace-switcher.xml"/>
    <language code="es"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>

