figs = \
	figures/controlcenter_icon.png \
	figures/drawerprop_dialog.png  \
	figures/footprint_icon.png     \
	figures/four_hide_button.png  \
	figures/gnome_panel.png        \
	figures/gnometerminal_icon.png \
	figures/help_icon.png \
	figures/launcherprop1_dialog.png \
	figures/launcherprop2_dialog.png \
	figures/lockscreen_icon.png \
	figures/logout_icon.png \
	figures/menu_panel.png \
	figures/netscape_icon.png \
	figures/open_drawer.png\
	figures/panel_object_popup_menu.png \
	figures/panelprop_dialog.png \
	figures/runprogram_dialog.png \
	figures/runprogram_icon.png \
	figures/sample_applet.png \
	figures/statusdock2_button.png \
	figures/statusdock_button.png \
	figures/swallapp_dialog.png \
	figures/swallow_applet.png \
	figures/typical_menu.png \
	figures/tasklist_applet.png
docname = panel
lang = C
omffile = panel-C.omf
entities = legal.xml
include $(top_srcdir)/xmldocs.make
dist-hook: app-dist-hook
