<!DOCTYPE BOOK PUBLIC "-//Davenport//DTD DocBook V3.0//EN" [
<!ENTITY GNOME-APPS SYSTEM "panel.sgml">] >

<book id="index">
  <title>GNOME Panel User's Guide</title>
  <bookinfo>
    <authorgroup>
      <author>
        <firstname>FIX</firstname>
        <surname>ME</surname>
      </author>
    </authorgroup>
    <releaseinfo>documentation in progress</releaseinfo>
    <legalnotice>
      <para>
        This document can be freely redistributed according to the
        terms of the GNU General Public License.
      </para>
    </legalnotice>
  </bookinfo>
  <toc></toc>
