<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
       gdocteam@sun.com (Sun Microsystems)
    </creator>
    <title>
      GNOME Panel User Guide
    </title>
   <date>
      2002-05-27
   </date>
   <version identifier="2.0" date="2002-05-27" description="Updated to full OMF format"/>
    <subject category="GNOME|Core Desktop"/>
    <description>
    </description>
    <type>
     user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file://usr/share/gnome/help/gnome-panel/C/panel.xml"/>
    <language code="C"/>
    <relation seriesid="5e6a67ba-7158-11d6-86ab-e05bae25745c"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
