<interface>
  <menu id="custom-launcher-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Launch</attribute>
        <attribute name="action">custom-launcher.launch</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">custom-launcher.properties</attribute>
      </item>
    </section>
  </menu>
</interface>
