<interface>
  <menu id="launcher-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Launch</attribute>
        <attribute name="action">launcher.launch</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">launcher.properties</attribute>
      </item>
    </section>
  </menu>
</interface>
