<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Window List Applet Manual V2.2
    </title>
-->
    <title>
      Fensterliste
    </title>    
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="Aktualisiert für GNOME 2.0, Programmversion 2.0.0."/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Benutzerhandbuch für die Fensterliste 
    </description>
    <type>
      Benutzerhandbuch
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="window-list.xml"/>
    <language code="de"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>


