<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Manuale dell'applet Orologio V2.5
    </title>
    <date>
      2004-02-10
    </date>
    <version identifier="2.5" date="2004-02-10" description="Aggiornato per 2.6, versione programma 2.5.3.1"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Manuale utente per l'applet Clock. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="clock.xml"/>
    <language code="it"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
   </resource>        
</omf>
