Currently active maintainers
----------------------------

Jonathan Carter
E-Mail: jonathan@ubuntu.com
Userid: jcarter

Josselin Mouette
E-Mail: joss@malsain.org
Userid: jmouette

Philipp Kaluza
E-Mail: floss@ghostroute.eu
Userid: phk

Non-active maintainers, who have a good understanding of the code
-----------------------------------------------------------------

#Mark McLoughlin
#E-mail: mark@skynet.ie

#Arvind Samptur
#E-mail: arvind.samptur@wipro.com

#George Lebl
#E-mail: jirka@5z.com

#Vincent Untz
#E-mail: vuntz@gnome.org
#Userid: vuntz
