<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Window List Applet Manual V2.2
    </title>
-->
    <title>
Window List
    </title>    
    <date>
      2002-08-01
    </date>
<version identifier="2.2" date="2002-08-01" description="為 GNOME 2.0 更新之 2.0.0 版"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
Window List 的使用者手冊。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="window-list.xml"/>
<language code="zh_TW"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>

