[Desktop Entry]
Name=Fish
Name[ca]=Peix de GNOME
Name[cs]=Ryba
Name[da]=Fisk
Name[de]=Fisch
Name[el]=ÿ‹ÒÈ
Name[es]=Pez
Name[et]=Kala
Name[eu]=Arrain
Name[fi]=Kala
Name[fr]=Poisson
Name[gl]=Peixe
Name[hu]=Hal
Name[it]=Pesce
Name[ja]=Gnome§µ§´§ ∑Ø
Name[ko]=π∞∞Ì±‚
Name[nl]=Vis
Name[no]=Fisk
Name[pl]=Rybka
Name[pt]=Peixe
Name[pt_BR]=Peixes
Name[ru]=ÚŸ¬À¡
Name[sv]=Fisken
Name[uk]=Ú…¬À¡
Name[wa]=Pexhon
Name[zh_TW.Big5]=§p≥Ω
Name[zh_CN.GB2312]=–°”„
Comment=Fish
Comment[ca]=Applet del Peix de GNOME
Comment[cs]=Ryba
Comment[da]=GNOME-fisken Wanda
Comment[de]=GNOME-Fisch-Applet
Comment[el]=‘Ô ÿ‹ÒÈ ÙÔı GNOME
Comment[es]=El pececillo de GNOME
Comment[et]=GNOME kala (tuntud Wanda nime all)
Comment[eu]=GNOME arrraintxoa
Comment[fi]=GNOME-kala
Comment[fr]=Poisson GNOME
Comment[gl]=Peixe de GNOME
Comment[hu]=GNOME hal
Comment[it]=Applet del Pesce GNOME
Comment[ja]=Gnome§µ§´§ ∑Ø
Comment[ko]=GNOME π∞∞Ì±‚
Comment[nl]=Fortunes debiterende vis
Comment[no]=Fisk
Comment[pl]=Rybka
Comment[pt]=Applet do peixe GNOME
Comment[pt_BR]=Applet do peixe GNOME
Comment[ru]=ÚŸ¬À¡
Comment[sv]=GNOME-fisken
Comment[uk]=Ú…¬À¡
Comment[wa]=Li ptit pexhon di GNOME
Comment[zh_TW.Big5]=§p≥Ω
Comment[zh_CN.GB2312]=–°”„
Exec=fish_applet
Icon=gnome-fish.png
Terminal=0
Type=PanelApplet
