[Desktop Entry]
Name=Fish
Name[ja]=Gnome¤µ¤«¤Ê·¯
Name[es]=Pez
Name[fi]=Kala
Name[fr]=Poisson
Name[cs]=Ryba
Name[de]=Fisch
Name[hu]=Hal
Name[ko]=¹°°í±â
Name[no]=Fisk
Name[pl]=Rybka
Name[pt]=Peixe
Name[nl]=Vis
Name[ru]=òÙÂËÁ
Comment=Fish
Comment[ja]=Gnome¤µ¤«¤Ê·¯
Comment[es]=El pececillo de GNOME
Comment[fi]=GNOME-kala
Comment[fr]=Poisson GNOME
Comment[cs]=Ryba
Comment[de]=GNOME Fisch Applet
Comment[hu]=GNOME hal
Comment[ko]=GNOME ¹°°í±â
Comment[no]=Fisk
Comment[pl]=Rybka
Comment[pt]=Applet do peixe GNOME
Comment[nl]=Fortunes debiterende vis
Comment[ru]=òÙÂËÁ
Exec=fish_applet --activate-goad-server=fish_applet
Icon=
Terminal=0
Type=Application
