<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Workspace Switcher Applet Manual V2.4
    </title>
-->
    <title>
      Перемикач робочих областей
    </title>    
    <date>
      2003-09-23
    </date>
    <version identifier="2.4" date="2003-09-23" description="Оновлено для GNOME 2.4, версія програми 2.4.0"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Довідка з аплету Перемикач робочих областей.
    </description>
    <type>
       Посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="workspace-switcher.xml"/>
    <language code="uk"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
