<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </maintainer>
    <title>
      Довідка з аплету Переимикач робочих стільниць версії 2.6
    </title>
    <date>
      2004-08-25
    </date>
    <version identifier="2.6" date="2004-08-25" description="Updated for GNOME 2.8, program version 2.7.92"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Довідка з аплету Переимикач робочих стільниць. 
    </description>
    <type>
      посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="workspace-switcher.xml"/>
    <language code="uk"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
