<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Manuale dell'applet Lista finestre V2.7
    </title>
    <date>
      2004-02-18
    </date>
    <version identifier="2.7" date="2004-02-18" description="Aggiornato per GNOME 2.6, vesione programma 2.5.3.1."/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Manuale utente per Window List. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="window-list.xml"/>
    <language code="it"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
