<interface>
  <menu id="lock-screen-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Lock Screen</attribute>
        <attribute name="action">lock-screen.lock-screen</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Activate Screensaver</attribute>
        <attribute name="action">lock-screen.screensaver</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Properties</attribute>
        <attribute name="action">lock-screen.properties</attribute>
      </item>
    </section>
  </menu>
</interface>
