<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Clock Applet Manual V2.4
    </title>
-->
    <title>
      Годинник
    </title>
    <date>
      2003-09-04
    </date>
    <version identifier="2.4" date="2003-09-04" description="Оновлено для GNOME 2.4, версія програми 2.3.4"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Довідка з аплету Годинник. 
    </description>
    <type>
      Посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="clock.xml"/>
    <language code="uk"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
   </resource>        
</omf>
