<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Clock Applet Manual V2.3
    </title>
-->
    <title>
      Clock
    </title>
    <date>
      2003-01-23
    </date>
    <version identifier="2.3" date="2003-01-23" description="Updated for GNOME 2.2, program version 2.1.2"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      User manual for the Clock applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="clock.xml"/>
    <language code="C"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
   </resource>        
</omf>
