<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Manual del aplique Supervisor del buzón de entrada V2.1
    </title>
-->
    <title>
      Supervisor del buzón de entrada
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.1" date="2002-08-01" description="Updated for GNOME 2.0, program version 1.1"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Manual del usuario para el aplique Supervisor del buzón de entrada. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mailcheck.xml"/>
    <language code="es"/>
    <relation seriesid="c1f8133c-6437-11d6-9c5f-e3c1092cdbb3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>

