<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <contributor>
      emerald@gnome.gr.jp (Japan GNOME Users Group)
    </contributor>
<!--
    <title>
      Window List Applet Manual V2.4
    </title>
-->
    <title>
      ウィンドウ一覧
    </title>
    <date>
      2003-02-23
    </date>
    <version identifier="2.4" date="2003-01-23"
             description="Updated for GNOME 2.2, program version 1.0."/>
    <subject category="GNOME|アプレット|ユーティリティ"/>
    <description>
      ウィンドウ一覧 ユーザマニュアル
    </description>
    <type>
      ユーザマニュアル
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="/usr/local/share/gnome/help/window-list/ja/window-list.xml"/>
    <language code="ja"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
