[Desktop Entry]
Name=Clock
Name[ca]=Rellotge
Name[cs]=Hodiny
Name[da]=Almindeligt ur
Name[de]=Uhr
Name[el]=—ÔÎ¸È
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[gl]=Reloxo
Name[hu]=”ra
Name[it]=Orologio
Name[ja]=•Ø•Ì•√•Ø
Name[ko]=Ω√∞Ë
Name[lt]=Laikrodis
Name[nl]=Klok
Name[nn]=Klokke
Name[no]=Klokke
Name[pl]=Zegar
Name[pt]=RelÛgio
Name[pt_BR]=RelÛgio
Name[ro]=Ceas
Name[sk]=Hodiny
Name[sl]=Ura
Name[sv]=Klocka
Name[tr]=Saat
Name[uk]=Áœƒ…ŒŒ…À
Name[wa]=‘rlodje
Name[zh_CN.GB2312]= ±÷”
Name[zh_TW]=Æ…ƒ¡
Comment=Clock
Comment[ca]=Rellotge de GNOME
Comment[cs]=Hodiny
Comment[da]=Et simpelt ur
Comment[de]=GNOME-Uhr
Comment[el]=‘Ô —ÔÎ¸È ÙÔı GNOME
Comment[es]=Reloj de GNOME
Comment[et]=GNOME kell
Comment[eu]=GNOME erlojua
Comment[fi]=Kello
Comment[fr]=Horloge GNOME
Comment[gl]=Reloxo de GNOME
Comment[hu]=”ra applet
Comment[it]=Orologio
Comment[ja]=•Ø•Ì•√•Ø
Comment[ko]=Ω√∞Ë
Comment[lt]=Laikrodis
Comment[nl]=Klok
Comment[no]=GNOME klokke
Comment[pl]=Zegar
Comment[pt]=RelÛgio Gnome
Comment[pt_BR]=RelÛgio Gnome
Comment[ro]=Ceas
Comment[sk]=Hodiny
Comment[sl]=Ura
Comment[sv]=Klocka
Comment[tr]=Saat
Comment[uk]=Áœƒ…ŒŒ…À
Comment[wa]=‘rlodje di Gnome
Comment[zh_CN.GB2312]= ±÷”
Comment[zh_TW]=Æ…ƒ¡
Exec=gen_util_clock
Icon=gnome-clock.png
Terminal=0
Type=PanelApplet
