[__section_info__]
description=Mailcheck
description[ca]=Avνs de Correu
description[cs]=Kontrola poΉty
description[da]=Posttjek
description[de]=Postkontrolle
description[el]=Έλεγχος Αλληλογραφίας
description[es]=Buzσn
description[eu]=Postontzia
description[fi]=Postintarkistus
description[fr]=Boite aux lettres
description[gl]=Caixa de correo
description[it]=Controllo posta
description[ja]=₯α‘Ό₯λ₯Α₯§₯Γ₯―
description[ko]=ΖνΑφ ΘΐΞ
description[lt]=Paπto tikrintuvas
description[nl]=Postbus
description[no]=E-postsjekk
description[pl]=Monitor poczty
description[pt]=Caixa Correio
description[sk]=Kontrola poΉty
description[sv]=Kontrollera post
description[tr]=ePosta denetimi
description[wa]=Boesse εs emiles

[new-mail]
file=phone.wav
description=New Mail
description[cs]=Novα poΉta
description[da]=Ny post
description[de]=Neue Post
description[el]=Νέα αλληλογραφία
description[es]=Nuevos mensajes
description[fi]=Postia saapunut
description[gl]=Novo correo
description[it]=Nuova posta
description[lt]=Naujas paπtas
description[pl]=Nowa poczta
description[sk]=Novα poΉta
description[sv]=Ny post
description[tr]=Yeni ePosta
description[wa]=Noveas messaedjes
