Window List Applet Manual V2.5

------------------------
SUMMARY OF CHANGES
------------------------

Updated by: Breda McColgan
Date: 22 August 2003
Manual version: 2.5
Summary of changes:
* Updated manual date and version number for Window List V2.3.4, for GNOME 2.4 community release.


------------------------
SCREENSHOT INSTRUCTIONS
------------------------

* window_list_applet.png
* window_list_group_applet.png

Both of these screenshots are taken from the User Guide.
See the l10n.txt file for the User Guide for instructions on how to capture these screenshots.
