<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </maintainer>
    <title>
      Window List Applet Manual V2.8
    </title>
    <date>
      2004-08-25
    </date>
    <version identifier="2.8" date="2004-08-25" description="Updated for GNOME 2.8, program version 2.7.92"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for Window List. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="window-list.xml"/>
    <language code="C"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
