<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Window List Applet Manual V2.3
    </title>
-->
    <title>
      Window List
    </title>    
    <date>
      2003-01-23
    </date>
    <version identifier="2.3" date="2003-01-23" description="Updated for GNOME 2.2, program version 1.0."/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for Window List. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="window-list.xml"/>
    <language code="C"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
