<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <title>
     GNOME Window List Manual
    </title>
    <creator>
     <person>
      <firstName>John</firstName>
      <lastName>Fleck</lastName>
      <email>jfleck@inkstain.net</email>
     </person>
    </creator>
    <subject>
      <category>GNOME|Applets|Utility</category>
    </subject>
    <description>
      This document describes use of the GNOME Window List applet. 
    </description>
    <type>
     manual
    </type>
    <format mime="text/xml"/>
    <identifier url="tasklist.xml"/>
    <language code="C"/>
  </resource>
</omf>
