<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Window List Applet Manual V2.6
    </title>
-->
    <title>
      Список вікон
    </title>    
    <date>
      2003-09-23
    </date>
    <version identifier="2.6" date="2003-09-23" description="Оновлено для GNOME 2.4, версія програми 2.4.0."/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      Довідка з аплету Список вікон. 
    </description>
    <type>
      Посібник користувача
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="window-list.xml"/>
    <language code="uk"/>
    <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
