<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      jfleck@inkstain.net (John Fleck)
    </creator>
    <maintainer>
      jfleck@inkstain.net (John Fleck)
    </maintainer>
<!--
    <title>
      Notification Area Applet Manual V2.2
    </title>
-->
    <title>
      Notification Area
    </title>
    <date>
      2003-01-21
    </date>
    <version identifier="2.2" date="2003-01-21" description="Updated for GNOME 2.2, program version 2.2"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      User manual for the Notification Area Applet
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="notification-area.xml"/>
    <language code="C"/>
    <relation seriesid="d4a56834-2dba-11d7-9b8b-c144d127117a"/>
    <rights type="GNU FDL" license.version="1.1" holder="John Fleck"/>
   </resource>        
</omf>