<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Inbox Monitor Applet Manual V2.1
    </title>
-->
    <title>
      Moniteur de boîte aux lettres
    </title>    
    <date>
      2002-08-01
    </date>
    <version identifier="2.1" date="2002-08-01" description="Mise à jour pour GNOME 2.0, version 1.1"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      Manuel de l'utilisateur de l'applet Moniteur de boîte aux lettres. 
    </description>
    <type>
      manuel de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mailcheck.xml"/>
    <language code="fr"/>
    <relation seriesid="c1f8133c-6437-11d6-9c5f-e3c1092cdbb3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>



