panel_helpdir = $(datadir)/gnome/help/panel/C

figsdir = $(panel_helpdir)/figures/old
figs_DATA = \
	create_launcher.png	\
	drawer_open.png		\
	drawer_properties.png	\
	example_menu.png	\
	example_panel.png	\
	glob_pref_anim.png	\
	hide-button.png		\
	launcher_advprops.png	\
	launcher_props.png	\
	logout-screen.png	\
	menu_properties.png	\
	mm-button.png		\
	panel_applets.png	\
	panel_lockbut.png	\
	panel_logoutbut.png	\
	panel_props_back.png	\
	panel_props_edge.png	\
	panel_swallow.png	\
	status_dock.png

EXTRA_DIST = $(figs_DATA)

