<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Clock Applet Manual V2.2
    </title>
    <title>
      Klocka
    </title>
    <title>
      Klocka
    </title>
-->
    <title>
      Klocka
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01" description="Uppdaterad för GNOME 2.0, programversion 2.0.2"/>
    <subject category="GNOME|Applets|Accessories"/>
    <description>
      Användarmanual för panelprogrammet Klocka. 
    </description>
    <type>
      användarhandbok
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="clock.xml"/>
    <language code="sv"/>
    <relation seriesid="dc1bc4d4-40e7-11d6-8b82-b4eda00d7b63"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
   </resource>        
</omf>
