<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Workspace Switcher Applet Manual V2.5
    </title>
    <date>
      2004-02-18
    </date>
    <version identifier="2.5" date="2004-02-18" description="Updated for GNOME 2.6, program version 2.5.3.1"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for Workspace Switcher. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="workspace-switcher.xml"/>
    <language code="C"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
