<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Manual de la miniaplicación Pez V2.3
    </title>
-->
    <title>
      Pez
    </title>
    
    <date>
      2003-09-22
    </date>
    <version identifier="2.3" date="2003-09-22" description="Actualizado para Gnome 2.2, versión 3.4.7.4ac19"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
      Manual del usuario para la miniaplicación Pez. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="fish-applet-2.xml"/>
    <language code="es"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>

