figs = \
	figures/create_launcher.png	\
	figures/drawer_open.png		\
	figures/drawer_properties.png	\
	figures/example_menu.png	\
	figures/example_panel.png	\
	figures/glob_pref_anim.png	\
	figures/hide-button.png		\
	figures/launcher_advprops.png	\
	figures/launcher_properties_advanced.png	\
	figures/launcher_properties_basic.png		\
	figures/launcher_props.png	\
	figures/mainmenu_properties.png	\
	figures/menu_properties.png	\
	figures/mm-button.png		\
	figures/panel_applets.png	\
	figures/panel_lockbut.png	\
	figures/panel_logoutbut.png	\
	figures/panel_props_back.png	\
	figures/panel_props_edge.png	\
	figures/panel_runbutton.png	\
	figures/panel_runprogram.png	\
	figures/panel_swallow.png	\
	figures/status_dock.png
docname = panel
lang = it
omffile = panel-it.omf
sgml_ents =
include $(top_srcdir)/sgmldocs.make
dist-hook: app-dist-hook
