<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Inbox Monitor Applet Manual V2.1
    </title>
-->
    <title>
      받은 편지함 모니터
    </title>    
    <date>
      2002-08-01
    </date>
    <version identifier="2.1" date="2002-08-01" description="그놈 2.0, 프로그램 버전 1.1를 위한 업데이트"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
      받은 편지함 모니터 애플릿 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mailcheck.xml"/>
    <language code="ko"/>
    <relation seriesid="c1f8133c-6437-11d6-9c5f-e3c1092cdbb3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>

