<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Inbox Monitor Applet Manual V2.1
    </title>
-->
    <title>
Inbox Monitor
    </title>    
    <date>
      2002-08-01
    </date>
<version identifier="2.1" date="2002-08-01" description="為 GNOME 2.0 更新之 1.1 版"/>
    <subject category="GNOME|Applets|Internet"/>
    <description>
Inbox Monitor applet 的使用者手冊。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mailcheck.xml"/>
<language code="zh_TW"/>
    <relation seriesid="c1f8133c-6437-11d6-9c5f-e3c1092cdbb3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>

