# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
applets/clock/GNOME_ClockApplet_Factory.server.in
applets/fish/GNOME_FishApplet_Factory.server.in
applets/notification_area/GNOME_NotificationAreaApplet.server.in
applets/wncklet/GNOME_Wncklet_Factory.server.in
data/org.gnome.gnome-panel.applet.clock.gschema.xml.in
# Temporary, as this is not needed yet
data/org.gnome.gnome-panel.applet.clock.gschema.xml.in.in
data/org.gnome.gnome-panel.applet.fish.gschema.xml.in
data/org.gnome.gnome-panel.applet.window-list.gschema.xml.in
data/org.gnome.gnome-panel.applet.workspace-switcher.gschema.xml.in
data/org.gnome.gnome-panel.gschema.xml.in
data/org.gnome.gnome-panel.launcher.gschema.xml.in
data/org.gnome.gnome-panel.menu-button.gschema.xml.in
data/org.gnome.gnome-panel.object.gschema.xml.in
data/org.gnome.gnome-panel.toplevel.gschema.xml.in
gnome-panel/gnome-panel.desktop.in
