[Desktop Entry]
Name=Panel
Name[cs]=Panel
Name[da]=Panel
Name[el]=Ôáìğëş
Name[es]=Panel
Name[ga]=Painéal
Name[gl]=Panel
Name[it]=Pannello
Name[lt]=Skydelis
Name[pt_BR]=Painel
Name[uk]=ğÁÎÅÌØ
Name[wa]=Scriftôr
Comment=Global panel properties
Comment[cs]=Globální nastavení panelu
Comment[da]=Globale panelegenskaber
Comment[de]=Globale Eigenschaften des Panels
Comment[el]=Êáèïëéêİò ñõèìßóåéò ôáìğëş
Comment[es]=Propiedades globales del panel
Comment[ga]=Cumraigh Painéal
Comment[gl]=Propiedades globais do panel
Comment[it]=Configurazione globalel del pannello
Comment[lt]=Bendros skydeliø savybës
Comment[pt_BR]=Propriedades Globais do Painel
Comment[uk]=çÌÏÂÁÌØÎ¦ ×ÌÁÓÔÉ×ÏÓÔ¦ ĞÁÎÅÌ¦
Comment[wa]=Prôpietés globåles do scriftôr
Exec=gnome-panel-properties-capplet
Icon=gnome-panel.png
Terminal=0
Type=Application
