[Desktop Entry]
Name=Panel
Name[da]=Panel
Name[el]=Ôáìğëş
Name[es]=Panel
Name[pt_BR]=Painel
Name[uk]=ğÁÎÅÌØ
Name[wa]=Scriftôr
Comment=Global panel properties
Comment[da]=Globale panel egenskaber
Comment[de]=Globale Eigenschaften des Panels
Comment[el]=Êáèïëéêİò ñõèìßóåéò ôáìğëş
Comment[es]=Propiedades globales del panel
Comment[gl]=Propiedades globais do panel
Comment[pt_BR]=Propriedades Globais do Painel
Comment[uk]=çÌÏÂÁÌØÎ¦ ×ÌÁÓÔÉ×ÏÓÔ¦ ĞÁÎÅÌ¦
Comment[wa]=Prôpietés globåles do scriftôr
Exec=gnome-panel-properties-capplet
Icon=gnome-panel.png
Terminal=0
Type=Application
