[__section_info__]
description=Panel
description[ca]=Plafó
description[cs]=Panel
description[da]=Panel
description[de]=Panel
description[el]=Ôáìğëş
description[es]=Panel
description[et]=Paneel
description[fi]=Paneeli
description[fr]=Panneau de GNOME
description[gl]=Panel
description[ko]=ÆĞ³Î
description[lt]=Skydelis
description[nn]=Panel
description[no]=Panel
description[pl]=Panel
description[pt]=Painel
description[sk]=Panel
description[ru]=ğÁÎÅÌØ
description[sv]=Panel
description[tr]=Panel
description[wa]=Scriftôr

[open]
file=panel/slide.wav
description=Expand
description[ca]=Expandir
description[cs]=Vyta¾ení
description[da]=Ekspandér
description[de]=Ausfahren
description[el]=Îåäßğëùìá
description[es]=Expandir
description[et]=Ilmumine
description[fi]=Näkyviin liukuminen
description[fr]=Expansion
description[gl]=Expandir
description[ko]=³ĞÈ÷±â
description[lt]=Sutraukti
description[nn]=Gjer større
description[no]=Utvid
description[pl]=Rozwiniêcie
description[pt]=Mostrar
description[ru]=òÁÓÛÉÒÅÎÉÅ
description[sk]=Rozbalenie
description[sv]=Fäll ut
description[tr]=Uzat
description[wa]=Mostrer foû

[collapse]
file=panel/slide.wav
description=Collapse
description[ca]=Amagar
description[cs]=Zata¾ení
description[da]=Kollaps
description[de]=Einfahren
description[el]=Áíáäßğëùóç
description[es]=Ocultar
description[et]=Peitumine
description[fi]=Pois liukuminen
description[fr]=Masquer
description[gl]=Esconder
description[ko]=Á¼È÷±â
description[lt]=Iğtraukti
description[no]=Trekk saman
description[no]=Trekk sammen
description[pl]=Zwiniêcie
description[pt]=Esconder
description[ru]=ó×ÏÒÁŞÉ×ÁÎÉÅ
description[sk]=Zabalenie
description[sv]=Fäll in
description[tr]=Topla
description[wa]=Catchî

