<?xml version="1.0"?>
<gconfschemafile>

<!-- 
Per Panel Config Schema File -  work in progress
FIXME: We need to change some of the ints into user visible strings
-->

    <schemalist>    



<!--
*********************************************************************************
** Small Screen Setup: 1 edge panel of size 24                                 **
*********************************************************************************
-->

<!-- ********************************* -->
<!-- General panel properties :: START -->
<!-- ********************************* -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/general/advanced_run_dialog</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/general/panel_id_list</key>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/general/applet_id_list</key>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/general/object_id_list</key>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- ******************************* -->
<!-- General panel properties :: END -->
<!-- ******************************* -->

<!-- ****************************** -->      
<!-- Edge panel properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>edge-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_size</key>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-x-small</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_hide_mode</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_hide_state</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/screen_id</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/screen_edge</key>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-edge-bottom</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/hide_buttons_enabled</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/hide_button_pixmaps_enabled</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_background_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_background_pixmap</key>
        <owner>panel</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_background_pixmap_fit</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_background_pixmap_stretch</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_background_pixmap_rotate</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/small/panels/00000001/panel_background_color</key>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- **************************** -->      
<!-- Edge panel properties :: END -->
<!-- **************************** -->
     





<!--
******************************************************************************************
** Medium Screen Setup: 1 edge panel of size 36, 1 menu panel of size 24                **
******************************************************************************************
-->

<!-- ********************************* -->
<!-- General panel properties :: START -->
<!-- ********************************* -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/general/advanced_run_dialog</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/general/panel_id_list</key>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001,00000002]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>     

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/general/applet_id_list</key>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001,00000002]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>     

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/general/object_id_list</key>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001,00000002]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>     

<!-- ******************************* -->
<!-- General panel properties :: END -->
<!-- ******************************* -->

<!-- ****************************** -->      
<!-- Edge panel properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>edge-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_size</key>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-x-small</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_hide_mode</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_hide_state</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/screen_id</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/screen_edge</key>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-edge-bottom</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/hide_buttons_enabled</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/hide_button_pixmaps_enabled</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_background_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_background_pixmap</key>
        <owner>panel</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_background_pixmap_fit</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_background_pixmap_stretch</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_background_pixmap_rotate</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000001/panel_background_color</key>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- *********************************** -->
<!-- Panel Items for Edge Panel :: START -->
<!-- *********************************** -->
      
      <!-- Launchers -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000001/object_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>launcher-object</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000001/launcher_location</key>
        <owner>panel</owner>
        <type>string</type>
        <default>applications:Netscape.desktop</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000001/panel_id</key>
        <owner>panel</owner>
        <type>string</type>
        <default>00000002</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000001/position</key>
        <owner>panel</owner>
        <type>int</type>
        <default>20</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000001/panel_right_stick</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000002/object_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>launcher-object</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000002/launcher_location</key>
        <owner>panel</owner>
        <type>string</type>
        <default>applications:gnome-terminal.desktop</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000002/panel_id</key>
        <owner>panel</owner>
        <type>string</type>
        <default>00000002</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000002/position</key>
        <owner>panel</owner>
        <type>int</type>
        <default>25</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/objects/00000002/panel_stick</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <!-- Applets -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000001/object_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>bonobo-applet</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000001/panel_id</key>
        <owner>panel</owner>
        <type>string</type>
        <default>00000001</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000001/position</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000001/bonobo_iid</key>
        <owner>panel</owner>
        <type>string</type>
        <default>OAFIID:GNOME_TasklistApplet</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000001/panel_right_stick</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
<!-- *********************************** -->
<!-- Panel Items for Edge Panel :: END -->
<!-- *********************************** -->

<!-- **************************** -->      
<!-- Edge panel properties :: END -->
<!-- **************************** -->

<!-- ****************************** -->
<!-- Menu Panel Properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/panel_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>menu-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/panel_size</key>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-x-small</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/screen_id</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/panel_background_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/panel_background_pixmap</key>
        <owner>panel</owner>
        <type>string</type>
        <default> </default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/panel_background_pixmap_fit</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/panel_background_pixmap_stretch</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/panel_background_pixmap_rotate</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/panel_background_color</key>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/panels/00000002/clock_format</key>
        <owner>panel</owner>
        <type>string</type>
        <default>%I:%M %p</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000002/object_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>bonobo-applet</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000002/panel_id</key>
        <owner>panel</owner>
        <type>string</type>
        <default>00000001</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000002/position</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000002/bonobo_iid</key>
        <owner>panel</owner>
        <type>string</type>
        <default>OAFIID:GNOME_PagerApplet</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/medium/applets/00000002/panel_right_stick</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>


<!-- **************************** -->
<!-- Menu Panel Properties :: END -->
<!-- **************************** -->







<!-- 
***********************************************************************************
** Large Screen Setup: 1 edge panel of size 48, 1 menu panel of size 36          **
***********************************************************************************
-->

<!-- ********************************* -->
<!-- General panel properties :: START -->
<!-- ********************************* -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/general/advanced_run_dialog</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/general/panel_id_list</key>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001,00000002]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/general/applet_id_list</key>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/general/object_id_list</key>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- ******************************* -->
<!-- General panel properties :: END -->
<!-- ******************************* -->

<!-- ****************************** -->      
<!-- Edge panel properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>edge-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_size</key>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-medium</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_hide_mode</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_hide_state</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/screen_id</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/screen_edge</key>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-edge-bottom</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/hide_buttons_enabled</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/hide_button_pixmaps_enabled</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_background_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_background_pixmap</key>
        <owner>panel</owner>
        <type>string</type>
        <default> </default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_background_pixmap_fit</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_background_pixmap_stretch</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_background_pixmap_rotate</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000001/panel_background_color</key>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- **************************** -->      
<!-- Edge panel properties :: END -->
<!-- **************************** -->

<!-- ****************************** -->
<!-- Menu Panel Properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/panel_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>menu-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/panel_size</key>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-small</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/screen_id</key>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/panel_background_type</key>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/panel_background_pixmap</key>
        <owner>panel</owner>
        <type>string</type>
        <default> </default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/panel_background_pixmap_fit</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
 
      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/panel_background_pixmap_stretch</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/panel_background_pixmap_rotate</key>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/panel_background_color</key>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default_profiles/large/panels/00000002/clock_format</key>
        <owner>panel</owner>
        <type>string</type>
        <default>%I:%M:%S %p</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>     

<!-- ****************************** -->
<!-- Menu Panel Properties :: START -->
<!-- ****************************** -->



      
  </schemalist>
  
</gconfschemafile>
