<!-- Hey Emacs, this is -*- xml -*- -->
<?xml version="1.0"?>
<GnomeHints>

  <Hint>
    <Content>To end your GNOME session, click on the foot
icon to open the Main Menu and select 'Log 
out' from the 'Desktop' submenu.</Content>
    <Content xml:lang="de">Um die GNOME-Sitzung zu beenden, klicken Sie bitte
auf das Fuß-Icon und wählen Sie dann im Hauptmenü im Untermenü `Desktop' den
Punkt `Abmelden'.</Content>
    <Content xml:lang="wa">Po moussî foû d' ene session GNOME, clitchoz
sol imådjete do pîd po drovî l' mwaisse menu èt
tchwezixhoz «Moussî foû» dvins li sormenu «Scribanne».</Content>
  </Hint>

  <Hint>
    <Content>Panels are horizontal or vertical bars which 
can contain various objects such as 
application launchers, menus, and applets.  
Panels are the core of the GNOME desktop.</Content>
    <Content xml:lang="de">Ein Panel ist ein horizontaler oder vertikaler
Balken, der unterschiedliche startbare Objekte enthält: z. B. Anwendungen,
Menüs oder Applets.  Panels gehören zu den Grundkomponenten des
GNOME-Desktops.</Content>
    <Content xml:lang="wa">Les scriftôrs sont des paneas di coutchî ou d' astampé
ki polèt contni sacwants objets, come des enondeus
di programe, des menus, ou des apliketes.
Les scriftôrs sont l' coûr do Scribanne GNOME.</Content>
  </Hint>

  <Hint>
    <Content>You can open the Global Menu, which is  
similar to the Main Menu, by clicking on a 
Panel with the right mouse button.</Content>
    <Content xml:lang="cs">Menu je dosa¾itelné pou¾itím pravého
tlaèítka my¹i kdekoliv na volné plo¹e panelu</Content>
    <Content xml:lang="da">Højreklik på panelet for at få en menu
frem</Content>
    <Content xml:lang="de">Klicken Sie mit dem rechten Mausknopf auf
das Panel, um ein Menü aufzurufen</Content>
    <Content xml:lang="fi">Paina oikeanpuoleista hiiren näppäintä paneelin päällä saadaksesi esiin</Content>
    <Content xml:lang="it">Premere il tasto destro del mouse sul pannello per
	visualizzare il menu</Content>
    <Content xml:lang="no">Høyreklikk på panelet for å få opp en meny</Content>
    <Content xml:lang="tr">Panel'in üstüne saðtýklayýp mönüye ulaþabilirsin</Content>
    <Content xml:lang="wa">Vos poloz drovî l' Menu globå, ki est come
li mwaisse menu, èn clitchant sor on scriftôr
avou l' boton d' droete del sori</Content>
  </Hint>

  <Hint>
    <Content>To configure many aspects of GNOME, open the
Main Menu and select  'GNOME Control Center' 
from the 'Settings' submenu.</Content>
    <Content xml:lang="de">Um Einzelheiten von GNOME zu konfigurieren, öffnen
Sie das Hauptmenü `Programme' und dann `GNOME-Kontrollzentrum' aus dem
Untermenü `Konfiguration'.</Content>
  </Hint>
  <Hint>
    <Content>For general help on GNOME, select 'Help
system' in the Main Menu.  Here you can
read the GNOME User's Guide and other 
GNOME documentation.</Content>
    <Content xml:lang="de">Allgemeine Hilfe zu GNOME ist über das Hauptmenü zu
erreichen; klicken Sie dort auf `GNOME-Hilfe'.  Von dort aus können Sie den
`GNOME User's Guide' und andere Dokumente zu GNOME lesen.</Content>
  </Hint>

  <Hint>
    <Content>To add an applet, right click on a panel
then choose 'Applets', then pick an applet
from the list</Content>
    <Content xml:lang="cs">Pro pøidání apletù, pou¾ijte pravého
tlaèítka my¹i kdekoliv na volné plo¹e panelu
a pak vyberte podmenu 'Aplety'</Content>
    <Content xml:lang="da">For at tilføje en applet, højreklik på
panelet, vælg `Appletter' og vælg
derefter en applet fra listen</Content>
    <Content xml:lang="no">For å legge til en applet høyreklikker du
på panelet og velger 'Appleter', så velger du en applet
fra listen</Content>
    <Content xml:lang="tr">Mönülerin 'Uygulaklar' bölümünden panel'in içine
yatan uygulaklar#-i baþlatabilirsin .</Content>
  </Hint>

  <Hint>
    <Content>To configure any object in a Panel, right
click on the object.</Content>
    <Content xml:lang="cs">Manipulaci s aplety èi ikony je mo¾no
dosáhnout pravým tlaèítkem my¹i</Content>
    <Content xml:lang="da">For at ændre en panelapplet eller ikon,
højreklik på appletten</Content>
	<Content xml:lang="de">Um ein Panel-Applet oder ein Icon zu ändern
oder zu bearbeiten, klicken Sie irgendwo darüber mit dem rechten
Mausknopf</Content>
    <Content xml:lang="fi">Muuttaaksesi paneelin sovelmaa tai kuvaketta, paina oikeanpuoleista hiiren näppäintä sovelman tai kuvakkeen päällä.</Content>
    <Content xml:lang="no">For å manipulere en panel-applet eller
et ikon, høyreklikker du over appleten</Content>
    <Content xml:lang="it">Per manipolare un applet o una icona del pannello,
	premete il tasto destro del mouse su questi</Content>
    <Content xml:lang="tr">Bir uygulaðýn yada ikonanýn ayarlarýný
 deðiþtirmek istiyorsan , o'na sað fare tuþunla týkla .</Content>
    <Content xml:lang="wa">Po-z apontyî ene sacwè sol scriftôr,
clitchoz dzeu avou l' boton d' droete del sori.</Content>
  </Hint>

  <Hint>
    <Content>You can drag applets, application launchers,
menus, and some other objects from the Main
Menu to a Panel by pressing the left mouse
button while dragging the item to your Panel.</Content>
     <Content xml:lang="da">Du kan trække appletter fra menuen
`Appletter' og slippe dem på panelet</Content>
	<Content xml:lang="de">Sie können Applets aus dem Menü `Applets'
auf das Panel ziehen.</Content>
	<Content xml:lang="fi">Voit vetää sovelmia 'Sovelmat'-valikosta paneeliin.</Content>
    <Content xml:lang="it">È possibile trascinare le applet dal
	menu 'Applet' sul pannello</Content>
    <Content xml:lang="no">Du kan dra appleter fra menyen
`Appleter' til panelet</Content>
    <Content xml:lang="tr">'Uygulaklar' mönüsünden uygulaklarý panel'e de
çekebilirsin</Content>
  </Hint>

  <Hint>
    <Content>Applets are small applications which run
inside a Panel.  To add an applet to your 
Panel, click on the Panel with the right 
mouse button and select the applet from 
under the 'Applets' submenu.</Content>
    <Content xml:lang="wa">Les apliketes sont des pitits programes
ki rotèt å dvins do scriftôr. Po radjouter ene aplikete
a vosse scriftôr, clitchôz sol scriftôr avou l' boton
d' droete del sori èt tchwezixhoz l' aplikete dvins
l' sormenu «Apliketes».</Content> 
  </Hint>

  <Hint>
    <Content>To move any Panel object, depress the middle
mouse button (or both buttons together on
a 2-button mouse) and drag the object,
releasing the button when finished.   Or,
you may right-click on it and select 'Move'.</Content>
    <Content xml:lang="cs">Na posouvání apletù a ikonù lze
pou¾ít prostøedního tlaèítka my¹i èi
pravého tlaèítka a v menu si vybrat
'Pøesunout'</Content>
    <Content xml:lang="da">For at flytte en panelapplet, klik på
den med den midterste museknap og hold
knappen nede. Du kan også højreklikke
på den og vælge `Flyt'</Content> 
    <Content xml:lang="da">Siirtääksesi sovelmaa paneelissa, vedä sitä hiiren
keskimmäisellä napilla. Voit myös valita valikosta 'Siirrä'</Content>
	<Content xml:lang="de">Um ein Panel-Applet zu bewegen, ziehen Sie
es mit dem mittleren Mausknopf. Sie können auch rechts darauf klicken
und `Bewegen' wählen.</Content>
    <Content xml:lang="it">Per spostare una applet sul pannello, trascinatela
	premendo il  tasto centrale del mouse.
	È possibile anche selezionare la
	voce "Sposta" dal menu contestuale</Content>
    <Content xml:lang="no">For å flytte en panel-applet, klikker du med
den midterste knappen på den. Du kan også
høyreklikke på den og velge 'Flytt'</Content>
    <Content xml:lang="tr">Bir panel uygulaðýný taþýmak için orta fare tuþunla
o uyguladý taþýyabilirsin yada sað týklayýp 'Taþý''yi seçebilirsin .</Content>
  </Hint>

  <Hint>
    <Content>You can have multiple Panels.  To create a
new Panel, right click on an existing Panel
and select 'Panel-&gt;Create Panel' and select
the Panel type you would like to create.</Content>
  </Hint>

  <Hint>
    <Content>Right-click on any item in the Main Menu to
see a list of actions for that item.</Content>
    <Content xml:lang="da">Du kan få nogle valgmuligheder for et
element i menuen `Programmer' frem ved
at højreklikke på elementet i menuen</Content>
	<Content xml:lang="de">Sie können einige Optionen zu einem Eintrag
im Menü `Programme' erhalten, indem Sie mit dem rechten Mausknopf
darauf klicken.</Content>
    <Content xml:lang="fi">Kokeile painaa hiiren oikeanpuoleista näppäintä valikon kohdan päällä.</Content>
    <Content xml:lang="no">Du kan få opp noen alternativer for en
oppføring i menyen 'Programmer' ved å høyreklikke
på oppføringen i menyen</Content>
    <Content xml:lang="it">È possibile ottenere informazioni sulle
	voci del menu, premendo il tasto destro su di esse</Content>
    <Content xml:lang="tr">'Uygulamalar' mönüsünün bazý ayarlarýný
o deðiþtirmek istediðin birimin üstünde sað fare tuþunla o birimin 
üstüne týkla</Content>
  </Hint>

  <Hint>
    <Content>To open the Global Menu without using your
mouse, hold down the 'Alt' button and press 
'F1'.</Content>
  </Hint>

  <Hint>
    <Content>When moving Panel objects, you can push
other objects by holding down the shift key,
swap objects by holding down the Ctrl key, 
or jump objects by holding down the Alt key.</Content>
  </Hint>

  <Hint>
    <Content>You can drag Panels around just like other
objects. Just press the middle mouse button
(or both buttons together on a 2-button 
mouse) on the Panel and hold it down while 
dragging the Panel.</Content>
  </Hint>

  <Hint>
    <Content>To learn more about the Panel, select
'Panel-&gt;Panel Manual...' from the Main Menu 
or Global Menu.</Content>
  </Hint>

  <Hint>
    <Content>There are many GNOME applets and
applications which are not distributed with 
the main GNOME distributions.  To see a list 
of these, go to http://www.gnome.org and 
click on the 'Software Map' link.</Content>
  </Hint>

  <Hint>
    <Content>If you have problems or questions about 
GNOME, consult the GNOME FAQ.  You 
can read it online by going to 
http://www.gnome.org and selecting 
'GNOME FAQ'.</Content>
  </Hint>

</GnomeHints>
