<?xml version="1.0"?>
<gconfschemafile>

<!-- 
Per Panel Config Schema File -  work in progress
FIXME: We need to change some of the ints into user visible strings
-->

    <schemalist>    



<!--
*********************************************************************************
** Small Screen Setup: 1 edge panel of size 24                                 **
*********************************************************************************
-->

<!-- ********************************* -->
<!-- General panel properties :: START -->
<!-- ********************************* -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/general/panel-id-list</key>
        <applyto>/apps/panel/default-profiles/small/general/panel-id-list</applyto>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/general/applet-id-list</key>
        <applyto>/apps/panel/default-profiles/small/general/applet-id-list</applyto>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/general/object-id-list</key>
        <applyto>/apps/panel/default-profiles/small/general/object-id-list</applyto>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- ******************************* -->
<!-- General panel properties :: END -->
<!-- ******************************* -->

<!-- ****************************** -->      
<!-- Edge panel properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-type</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>edge-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-size</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-size</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-x-small</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-hide-mode</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-hide-mode</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-hide-state</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-hide-state</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/screen-id</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/screen-id</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/screen-edge</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/screen-edge</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-edge-bottom</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/hide-buttons-enabled</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/hide-buttons-enabled</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/hide-button-pixmaps-enabled</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/hide-button-pixmaps-enabled</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-background-type</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-background-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-background-pixmap</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-background-pixmap</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-background-pixmap-fit</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-background-pixmap-fit</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-background-pixmap-stretch</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-background-pixmap-stretch</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-background-pixmap-rotate</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-background-pixmap-rotate</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/small/panels/00000001/panel-background-color</key>
        <applyto>/apps/panel/default-profiles/small/panels/00000001/panel-background-color</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- **************************** -->      
<!-- Edge panel properties :: END -->
<!-- **************************** -->
     





<!--
******************************************************************************************
** Medium Screen Setup: 1 edge panel of size 36, 1 menu panel of size 24                **
******************************************************************************************
-->

<!-- ********************************* -->
<!-- General panel properties :: START -->
<!-- ********************************* -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/general/panel-id-list</key>
        <applyto>/apps/panel/default-profiles/medium/general/panel-id-list</applyto>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001,00000002]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>     

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/general/applet-id-list</key>
        <applyto>/apps/panel/default-profiles/medium/general/applet-id-list</applyto>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001,00000002]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>     

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/general/object-id-list</key>
        <applyto>/apps/panel/default-profiles/medium/general/object-id-list</applyto>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001,00000002]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>     

<!-- ******************************* -->
<!-- General panel properties :: END -->
<!-- ******************************* -->

<!-- ****************************** -->      
<!-- Edge panel properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-type</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>edge-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-size</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-size</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-x-small</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-hide-mode</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-hide-mode</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-hide-state</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-hide-state</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/screen-id</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/screen-id</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/screen-edge</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/screen-edge</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-edge-bottom</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/hide-buttons-enabled</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/hide-buttons-enabled</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/hide-button-pixmaps-enabled</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/hide-button-pixmaps-enabled</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-background-type</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-background-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-background-pixmap</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-background-pixmap</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default></default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-background-pixmap-fit</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-background-pixmap-fit</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-background-pixmap-stretch</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-background-pixmap-stretch</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-background-pixmap-rotate</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-background-pixmap-rotate</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000001/panel-background-color</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000001/panel-background-color</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- *********************************** -->
<!-- Panel Items for Edge Panel :: START -->
<!-- *********************************** -->
      
      <!-- Launchers -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000001/object-type</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000001/object-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>launcher-object</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000001/launcher-location</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000001/launcher-location</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>applications:Netscape.desktop</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000001/panel-id</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000001/panel-id</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>00000002</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000001/position</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000001/position</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>20</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000001/panel-right-stick</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000001/panel-right-stick</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000002/object-type</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000002/object-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>launcher-object</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000002/launcher-location</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000002/launcher-location</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>applications:gnome-terminal.desktop</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000002/panel-id</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000002/panel-id</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>00000002</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000002/position</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000002/position</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>25</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/objects/00000002/panel-stick</key>
        <applyto>/apps/panel/default-profiles/medium/objects/00000002/panel-stick</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <!-- Applets -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000001/object-type</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000001/object-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>bonobo-applet</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000001/panel-id</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000001/panel-id</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>00000001</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000001/position</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000001/position</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000001/bonobo-iid</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000001/bonobo-iid</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>OAFIID:GNOME_TasklistApplet</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000001/panel-right-stick</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000001/panel-right-stick</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000002/object-type</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000002/object-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>bonobo-applet</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000002/panel-id</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000002/panel-id</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>00000001</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000002/position</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000002/position</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>1000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000002/bonobo-iid</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000002/bonobo-iid</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>OAFIID:GNOME_PagerApplet</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/applets/00000002/panel-right-stick</key>
        <applyto>/apps/panel/default-profiles/medium/applets/00000002/panel-right-stick</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- *********************************** -->
<!-- Panel Items for Edge Panel :: END -->
<!-- *********************************** -->

<!-- **************************** -->      
<!-- Edge panel properties :: END -->
<!-- **************************** -->

<!-- ****************************** -->
<!-- Menu Panel Properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/panel-type</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/panel-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>menu-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/panel-size</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/panel-size</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-x-small</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/screen-id</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/screen-id</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/panel-background-type</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/panel-background-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/panel-background-pixmap</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/panel-background-pixmap</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default> </default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/panel-background-pixmap-fit</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/panel-background-pixmap-fit</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/panel-background-pixmap-stretch</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/panel-background-pixmap-stretch</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/panel-background-pixmap-rotate</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/panel-background-pixmap-rotate</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/panel-background-color</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/panel-background-color</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/medium/panels/00000002/clock-format</key>
        <applyto>/apps/panel/default-profiles/medium/panels/00000002/clock-format</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>%I:%M:%S %p</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- **************************** -->
<!-- Menu Panel Properties :: END -->
<!-- **************************** -->







<!-- 
***********************************************************************************
** Large Screen Setup: 1 edge panel of size 48, 1 menu panel of size 36          **
***********************************************************************************
-->

<!-- ********************************* -->
<!-- General panel properties :: START -->
<!-- ********************************* -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/general/panel-id-list</key>
        <applyto>/apps/panel/default-profiles/large/general/panel-id-list</applyto>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[00000001,00000002]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/general/applet-id-list</key>
        <applyto>/apps/panel/default-profiles/large/general/applet-id-list</applyto>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/general/object-id-list</key>
        <applyto>/apps/panel/default-profiles/large/general/object-id-list</applyto>
        <owner>panel</owner>
        <type>list</type>
	<list_type>string</list_type>
        <default>[]</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- ******************************* -->
<!-- General panel properties :: END -->
<!-- ******************************* -->

<!-- ****************************** -->      
<!-- Edge panel properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-type</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>edge-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-size</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-size</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-medium</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-hide-mode</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-hide-mode</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-hide-state</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-hide-state</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/screen-id</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/screen-id</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/screen-edge</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/screen-edge</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-edge-bottom</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/hide-buttons-enabled</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/hide-buttons-enabled</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/hide-button-pixmaps-enabled</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/hide-button-pixmaps-enabled</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-background-type</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-background-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-background-pixmap</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-background-pixmap</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default> </default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-background-pixmap-fit</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-background-pixmap-fit</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-background-pixmap-stretch</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-background-pixmap-stretch</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-background-pixmap-rotate</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-background-pixmap-rotate</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000001/panel-background-color</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000001/panel-background-color</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

<!-- **************************** -->      
<!-- Edge panel properties :: END -->
<!-- **************************** -->

<!-- ****************************** -->
<!-- Menu Panel Properties :: START -->
<!-- ****************************** -->

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/panel-type</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/panel-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>menu-panel</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/panel-size</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/panel-size</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>panel-size-small</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/screen-id</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/screen-id</applyto>
        <owner>panel</owner>
        <type>int</type>
        <default>0</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/panel-background-type</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/panel-background-type</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>no-background</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/panel-background-pixmap</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/panel-background-pixmap</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default> </default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/panel-background-pixmap-fit</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/panel-background-pixmap-fit</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
 
      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/panel-background-pixmap-stretch</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/panel-background-pixmap-stretch</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/panel-background-pixmap-rotate</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/panel-background-pixmap-rotate</applyto>
        <owner>panel</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>
     
      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/panel-background-color</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/panel-background-color</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>#000000</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/panel/default-profiles/large/panels/00000002/clock-format</key>
        <applyto>/apps/panel/default-profiles/large/panels/00000002/clock-format</applyto>
        <owner>panel</owner>
        <type>string</type>
        <default>%I:%M:%S %p</default>
        <locale name="C">
          <short></short>
          <long></long>
        </locale>
      </schema>     

<!-- ****************************** -->
<!-- Menu Panel Properties :: START -->
<!-- ****************************** -->



      
  </schemalist>
  
</gconfschemafile>
