<?xml version="1.0"?>
<GnomeHints>
  <Hint>
    <Content>Right click on the panel to get a menu</Content>
  </Hint>
  <Hint>
    <Content>To add an applet, right click on a panel
then choose 'Applets', then pick an applet
from the list</Content>
  </Hint>
  <Hint>
    <Content>To manipulate a panel applet, right click
anywhere over the applet</Content>
    <Content xml:lang="cs">Manipulaci s aplety je mo¾no dosáhnout
pravým tlaèítkem my¹i</Content>
  </Hint>
  <Hint>
    <Content>To move a panel applet, click the middle
button of your mouse over it. You can also
right click on it and choose 'Move applet'</Content>
  </Hint>
  <Hint>
    <Content>You can drag applets from the
'Applets' menu onto the panel</Content>
  </Hint>
  <Hint>
    <Content>You can drag icons from the 'Programs'
panel menu onto the desktop or onto the
panel to make new icons</Content>
  </Hint>
  <Hint>
    <Content>You can get some choices about an item
in the 'Programs' menu, by right clicking
on the item in the menu</Content>
  </Hint>
</GnomeHints>
