<?xml version="1.0"?>
<GnomeHints>
  <Hint>
    <Content>Right click on the panel to get a menu</Content>
    <Content xml:lang="cs">Menu je dosa¾itelné pou¾itím pravého
tlaèítka my¹i kdekoliv na volné plo¹e panelu</Content>
    <Content xml:lang="da">Højreklik på panelet for at få en menu
frem</Content>
    <Content xml:lang="no">Høyreklikk på panelet for å få opp en meny</Content>
  </Hint>
  <Hint>
    <Content xml:lang="no">For å legge til en applet høyreklikker du på panelet
og velger 'Appleter' for å få opp en liste
over appleter</Content>
    <Content xml:lang="cs">Pro pøidání apletù, pou¾ijte pravého
tlaèítka my¹i kdekoliv na volné plo¹e panelu
a pak vyberte podmenu 'Aplety'</Content>
    <Content xml:lang="da">For at tilføje en applet, højreklik på
panelet, vælg `Appletter' og vælg
derefter en applet fra listen</Content>
    <Content xml:lang="no">For å legge til en applet høyreklikker du
på panelet og velger 'Appleter', så velger du en applet
fra listen</Content>
  </Hint>
  <Hint>
    <Content>To manipulate a panel applet or an icon,
right click anywhere over the applet</Content>
    <Content xml:lang="cs">Manipulaci s aplety èi ikony je mo¾no
dosáhnout pravým tlaèítkem my¹i</Content>
    <Content xml:lang="da">For at ændre en panelapplet eller ikon,
højreklik på appletten</Content>
    <Content xml:lang="no">For å manipulere en panel-applet eller
et ikon, høyreklikker du over appleten</Content>
  </Hint>
  <Hint>
    <Content>To move a panel applet, click the middle
button of your mouse over it. You can also
right click on it and choose 'Move'</Content>
    <Content xml:lang="cs">Na posouvání apletù a ikonù lze
pou¾ít prostøedního tlaèítka my¹i èi
pravého tlaèítka a v menu si vybrat
'Pøesunout'</Content>
    <Content xml:lang="da">For at flytte en panelapplet, klik på
den med den midterste museknap og hold
knappen nede. Du kan også højreklikke
på den og vælge `Flyt'</Content> 
    <Content xml:lang="no">For å flytte en panel-applet, klikker du med
den midterste knappen på den. Du kan også
høyreklikke på den og velge 'Flytt'</Content>
  </Hint>
  <Hint>
    <Content>You can drag applets from the
'Applets' menu onto the panel</Content>
     <Content xml:lang="da">Du kan trække appletter fra menuen
`Appletter' og slippe dem på panelet</Content>
    <Content xml:lang="no">Du kan dra appleter fra menyen
`Appleter' til panelet</Content>
  </Hint>
  <Hint>
    <Content>You can drag icons from the 'Programs'
panel menu onto the desktop or onto the
panel to make new icons</Content>
    <Content xml:lang="da">Du kan trække ikoner fra menuen `Programmer'
overpå skrivebordet eller overpå panelet
for at lave nye genveje</Content>
    <Content xml:lang="no">Du kan dra ikoner fra panelmenyen 'Programmer'
til skrivebordet eller til panelet
for å opprette nye ikoner</Content>
  </Hint>
  <Hint>
    <Content>You can get some choices about an item
in the 'Programs' menu, by right clicking
on the item in the menu</Content>
    <Content xml:lang="da">Du kan få nogle valgmuligheder for et
element i menuen `Programmer' frem ved
at højreklikke på elementet i menuen</Content>
    <Content xml:lang="no">Du kan få opp noen alternativer for en
oppføring i menyen 'Programmer' ved å høyreklikke
på oppføringen i menyen</Content>
  </Hint>
</GnomeHints>
