<?xml version="1.0"?>
<GnomeHints>

  <Hint>
    <Content>To end your GNOME session, click on the foot
icon to open the Main Menu and select 'Log 
out' from the 'Desktop' submenu.</Content>
    <Content xml:lang="es">Para cerrar una sesiσn GNOME haga «clic» con el
ratσn sobre el icono del pie para abrir el Menϊ Principal y elija «Terminar
sesiσn» desde el submenϊ «Escritorio».</Content>
    <Content xml:lang="de">Um die GNOME-Sitzung zu beenden, klicken Sie
auf das Fuί-Icon,um das Hauptmenό zu φffen; im Untermenό »Desktop« wδhlen
Sie dann den Punkt »Abmelden«.</Content>
    <Content xml:lang="el">Για να τερματίσετε τη συνεδρία του GNOME,
πατήστε στο εικονίδιο της πατούσας για να ανοίξετε το κυρίως μενού και
επιλέξτε 'Έξοδος'.</Content>
    <Content xml:lang="ja">GNOME¤Ξ¥»¥Γ¥·¥η¥σ¤ς½Ξ»¤Ή¤λ¤Λ¤Ο΅ΆΒ­¤Ξ¥Ά¥¤¥³¥σ¤ς¥―¥κ¥Γ¥―
¤·¤Ζ¥α¥¤¥σ¥α¥Λ¥ε΅Ό¤ς½Π¤·΅Ά΅Φ¥Η¥Ή¥―¥Θ¥Γ¥Χ΅Χ¥µ¥Φ¥α¥Λ¥ε΅Ό
¤«¤ι΅Φ¥ν¥°¥Ά¥¦¥Θ΅Χ¤ςΑΒς¤·¤Ζ¤―¤ΐ¤µ¤¤</Content>
    <Content xml:lang="ko">±Χ³π ΌΌΌΗΐ» ³΅³»°ν ½ΝΐΈΈι, ΉίΉΩ΄Ϊ ΎΖΐΜΔάΐ»
Ε¬Έ―ΗΟΏ© ΑΦ Έή΄ΊΈ¦ Ώ­°ν 'ΉΩΕΑΘ­Έι' ΎΖ·΅ 
Έή΄ΊΏ΅Ό­ '·Ξ±ΧΎΖΏΚ'ΐ» Ό±ΕΓ ΗΟ½Κ½ΓΏΐ.</Content>
    <Content xml:lang="no">For ε avslutte din GNOME sesjon,
klikker du pε fot-ikonet for ε εpne hovedmenyeb og velger
'Logg ut' fra 'Skrivebord' undermenyen.</Content>
    <Content xml:lang="sk">Pre ukonθenie sedenia GNOME kliknite na ikonu nohy
pre otvorenie Hlavnιho menu a vyberte 'Odhlαsi»'.</Content>
    <Content xml:lang="sv">Fφr att avsluta din GNOME-session, klicka pε fotikonen
fφr att φppna huvudmenyn och vδlj 'Logga ut'
frεn undermenyn 'Skrivbord'.</Content>
    <Content xml:lang="wa">Po moussξ foϋ d' ene session GNOME, clitchoz
sol imεdjete do pξd po drovξ l' mwaisse menu θt
tchwezixhoz «Moussξ foϋ» dvins li sormenu «Scribanne».</Content>
     <Content xml:lang="fr">Pour terminer votre session GNOME,
cliquez sur l'icτne du menu principal et choisissez le sous
menu 'Clore la session'.</Content>
  </Hint>

  <Hint>
    <Content>Panels are horizontal or vertical bars which
can contain various objects such as
application launchers, menus, and applets.
Panels are the core of the GNOME desktop.</Content>
    <Content xml:lang="es">Los paneles son barras verticales u horizontales
que pueden contener varios objetos como lanzadores de aplicaciones, menϊs y
apliques. Los paneles son el corazσn del escritorio GNOME.</Content>
    <Content xml:lang="de">Ein Panel ist ein horizontaler oder vertikaler
Balken, der unterschiedliche startbare Objekte enthδlt: z. B. Anwendungen,
Menόs oder Applets.  Panels gehφren zu den Grundkomponenten des
GNOME-Desktops.</Content>
    <Content xml:lang="el">Τα ταμπλώ είναι οριζόντιες ή κάθετες μπάρες που
περιέχουν διάφορα αντικείμενα όπως εκκινητές εφαρμογών, μενού και εφαρμογίδια.
Τα εφαρμογίδια είναι ο πυρήνας του περιβάλλοντος γραφείου του GNOME.</Content>
    <Content xml:lang="ja">¥Ρ¥Ν¥λ¤Θ¤Ο²£ΔΉ΅Ά¤ή¤Ώ¤Ο½ΔΔΉ¤Ξ¥Π΅Ό¤Η΅Ά¥Ά¥Χ¥κ¥±΅Ό¥·¥η¥σ¤Ξ
¥ι¥σ¥Α¥γ¤δ¥α¥Λ¥ε΅Ό΅Ά¥Ά¥Χ¥μ¥Γ¥Θ¤Κ¤Ι¤¬Ύθ¤Γ¤Ζ¤ή¤Ή΅£¥Ρ¥Ν¥λ¤Ο
GNOME¥Η¥Ή¥―¥Θ¥Γ¥Χ¤ΞΓζΏ΄¤Θ¤Κ¤λ¤β¤Ξ¤Η¤Ή΅£</Content>
    <Content xml:lang="ko">ΖΠ³ΞΐΊ ΐΐΏλΗΑ·Ξ±Χ·¥ ·±ΓΔ, Έή΄Ί, ΎΦΗΓΈ΄ °°ΐΊ
΄ΩΎηΗΡ °΄ΓΌΈ¦ ΖχΗΤΗΌφ ΐΦ΄Β °΅·Ξ ¶Η΄Β ΌΌ·Ξ
ΈπΎηΐΗ Έ·΄λΐΤ΄Ο΄Ω.
ΖΠ³ΞΐΊ ±Χ³πΉΩΕΑΘ­ΈιΐΗ ΗΩ½ΙΐΤ΄Ο΄Ω.  </Content>
    <Content xml:lang="no">Paneler er horisontale eller vertikale
linjer som kan inneholde forskjellige objekter slik som
applikasjonsstartere, menyer og applets. Paneler er
kjernen av GNOME skrivebordsmiljψet.</Content>
    <Content xml:lang="sk">Panely sϊ horizontαlne alebo vertikαlne pruhy,
ktorι obsahujϊ rτzne objekty, napr. spϊΉ»aθe aplikαciν, menu a aplety.
Panely sϊ jadrom plochy GNOME.</Content>
    <Content xml:lang="sv">Paneler δr vεgrδta och lodrδta rader som
kan innehεlla varierande objekt som
programstartare, menyner, och applets.
Paneler δr kδrnan i GNOME-skrivbordet.</Content>
    <Content xml:lang="wa">Les scriftτrs sont des paneas di coutchξ ou d' astampι
ki polθt contni sacwants objets, come des enondeus
di programe, des menus, ou des apliketes.
Les scriftτrs sont l' coϋr do Scribanne GNOME.</Content>
    <Content xml:lang="fr">Les tableaux de bord sont des barres horizontales
ou verticales qui peuvent contenir des objets divers comme des
lanceurs d'applications, des menus, des applets.</Content>
  </Hint>

  <Hint>
    <Content>You can open the Global Menu, which is
similar to the Main Menu, by clicking on a
Panel with the right mouse button.</Content>
    <Content xml:lang="es">Puede abrir el Menϊ Global, que es similar al
Menϊ Principal, pulsando el botσn derecho del ratσn sobre un panel.</Content>
    <Content xml:lang="cs">Menu je dosaΎitelnι pouΎitνm pravιho
tlaθνtka myΉi kdekoliv na volnι ploΉe panelu</Content>
    <Content xml:lang="da">Hψjreklik pε panelet for at fε en menu
frem</Content>
    <Content xml:lang="de">Klicken Sie mit dem rechten Maustaste auf eine
Rand- oder freie Flδche des Panels, um das globale Menό zu φffnen.</Content>
    <Content xml:lang="el">Μπορείτε να ανοίξετε το Καθολικό Μενού, το οποίο είναι
παρόμοιο με το Κυρίως Μενού, πατώντας με το δεξί πλήκτρο του ποντικιού πάνω
σε ένα Ταμπλώ.</Content>
    <Content xml:lang="fi">Paina oikeanpuoleista hiiren nδppδintδ paneelin pδδllδ saadaksesi esiin</Content>
    <Content xml:lang="it">Premere il tasto destro del mouse sul pannello per
	visualizzare il menu</Content>
    <Content xml:lang="ja">¥Ρ¥Ν¥λ¤ΞΎε¤Η¥ή¥¦¥Ή¤Ξ±¦¥ά¥Ώ¥σ¤ς²΅¤Ή¤Θ΅Ά¥α¥¤¥σ¥α¥Λ¥ε΅Ό¤Λ
»χ¤Ώ¥°¥ν΅Ό¥Π¥λ¥α¥Λ¥ε΅Ό¤¬Ι½Ό¨¤µ¤μ¤ή¤Ή΅£</Content>
    <Content xml:lang="ko">ΖΠ³ΞΏ΅Ό­ ΏΐΈ¥ΒΚ Έ¶Ώμ½Ί ΄άΓίΈ¦ Ε¬Έ―ΗΟΈι
ΑΦ Έή΄ΊΏΝ Ίρ½ΑΗΟ°Τ »ύ±δ ΐόΓΌ Έή΄ΊΈ¦
Ώ­ Όφ ΐΦ½ΐ΄Ο΄Ω.  </Content>
    <Content xml:lang="no">Du kan εpne den globale menyen, som er
lik hovedmenyen, ved ε klikke pε et panel med hψyre musknapp</Content>
    <Content xml:lang="sk">Kliknutνm pravύm tlaθidlom na ikonu nohy
otvorνte Globαlne menu, podobnι Hlavnιmu menu.</Content>
    <Content xml:lang="sv">Du kan φppna den globala menyn, vilken δr
vδldigt lik huvudmenyn, genom att klicka pε en
panel med hφger musknapp.</Content>
    <Content xml:lang="tr">Panel'in όstόne saπtύklayύp mφnόye ulaώabilirsin</Content>
    <Content xml:lang="wa">Vos poloz drovξ l' Menu globε, ki est come
li mwaisse menu, θn clitchant sor on scriftτr
avou l' boton d' droete del sori</Content>
    <Content xml:lang="fr">Vous pouvez ouvrir le Menu Global qui est
similaire au Menu Principal en cliquant du bouton droit sur un Tableau
de Bord.</Content>
  </Hint>

  <Hint>
    <Content>To configure many aspects of GNOME, open the
Main Menu and select  'GNOME Control Center'
from the 'Settings' submenu.</Content>
    <Content xml:lang="es">Para configurar algunos detalles de GNOME abra el
Menϊ Principal y elija «Centro de Control GNOME» del submenϊ
«Configuraciσn».</Content>
    <Content xml:lang="de">Um Einzelheiten von GNOME zu konfigurieren, φffnen
Sie das Hauptmenό »Programme« und dann aus dem
Untermenό »Konfiguration« den Punkt »GNOME-Kontrollzentrum«.</Content>
    <Content xml:lang="el">Για να ρυθμίσετε διάφορες λειτουργίες του GNOME,
ανοίξτε το Κυρίως Μενού και επιλέξτε 'Πίνακας Ελέγχου του GNOME' από το
υπομενού 'Ρυθμίσεις'.</Content>
    <Content xml:lang="ja">GNOME¤ς¤¤¤ν¤¤¤νΐίΔκ¤Ή¤λ¤Λ¤Ο΅Ά¥α¥¤¥σ¥α¥Λ¥ε΅Ό¤ς³«¤¤¤Ζ
΅Φ¥Η¥Ή¥―¥Θ¥Γ¥ΧΐίΔκ΅Χ¥µ¥Φ¥α¥Λ¥ε΅Ό¤«¤ι΅ΦGNOME¥³¥σ¥Θ¥ν΅Ό
¥λ¥»¥σ¥Ώ΅Ό΅Χ¤ςΑΒς¤·¤Ζ¤―¤ΐ¤µ¤¤΅£</Content>
    <Content xml:lang="ko">±Χ³πΐΗ ΈπΎηΐ» Ό³Α¤ΗΟ·ΑΈι ΑΦ Έή΄Ί
Έ¦ Ώ­°ν, Ό³Α¤Έή΄Ί ΎΖ·΅Ώ΅ ΐΦ΄Β  '±Χ³π Α¦ΎξΖΗ'
ΐ» Ό±ΕΓ ΗΟ½Κ½ΓΏΐ. </Content>
    <Content xml:lang="no">Ved ε εpne hovedmenyen og klikke pε 'GNOME
kontrollsenter' kan du konfigurere mange aspekter ved GNOME.</Content>
    <Content xml:lang="sk">Pre nastavenie GNOME otvorte
Hlavnι menu a vyberte 'Ovlαdacie centrum GNOME'
z podmenu 'Nastavenie'.</Content>
    <Content xml:lang="sv">Fφr att stδlla in de flesta delar i GNOME, φppna
huvudmenyn och vδlj 'GNOME Kontrollcenter'
frεn undermenyn 'Instδllningar'.</Content>
    <Content xml:lang="fr">Pour configurer plusieurs aspects de GNOME,
ouvrez le Menu Principal et sιlectionnez 'Centre de Contrτle
GNOME'.</Content>
  </Hint>

  <Hint>
    <Content>For general help on GNOME, select 'Help
system' in the Main Menu.  Here you can
read the GNOME User's Guide and other
GNOME documentation.</Content>
    <Content xml:lang="es">Para acceder a la ayuda general de GNOME elija
«Sistema de ayuda» en el Menϊ Principal. Aquν encontrarα la Guνa del Usuario
de GNOME y otros documentos sobre GNOME.</Content>
    <Content xml:lang="de">Allgemeine Hilfe zu GNOME ist όber das Hauptmenό zu
erreichen; klicken Sie dort auf »GNOME-Hilfe«.  Von dort aus kφnnen Sie den
»GNOME User's Guide« und andere Dokumente zu GNOME lesen.</Content>
    <Content xml:lang="el">Για γενική βοήθεια πάνω στο GNOME, επιλέξτε 'Σύστημα
Βοηθείας' από το Κυρίως Μενού. Εκεί μπορείτε να διαβάσετε τον Οδηγό Χρήστη του
GNOME και άλλα κείμενα τεκμηρίωσης.</Content>
    <Content xml:lang="ja">GNOME¤Λ¤Δ¤¤¤Ζ¤ΞΑ΄ΘΜΕ¤Κ¥Ψ¥λ¥Χ¤ςΖΙ¤ΰ¤Λ¤Ο΅Ά¥α¥¤¥σ¥α¥Λ¥ε΅Ό
¤«¤ι΅Φ¥Ψ¥λ¥Χ¥·¥Ή¥Ζ¥ΰ΅Χ¤ςΑΒς¤·¤Ζ¤―¤ΐ¤µ¤¤΅£GNOME¥ζ΅Ό¥¶΅Ό
¥Ί¥¬¥¤¥Ι¤δΒΎ¤ΞGNOME¤ΞΚΈ½ρ¤ςΖΙ¤ΰ¤³¤Θ¤¬¤Η¤­¤ή¤Ή΅£
</Content>
    <Content xml:lang="ko">±Χ³πΏ΅ ΄λΗΡ ΐΟΉέΐϋΐΞ µµΏςΐ» Ήή°ν ½Ν΄ΩΈι,
ΑΦ Έή΄ΊΏ΅ ΐΦ΄Β '±Χ³π µµΏςΈ» ½Γ½ΊΕΫ'ΐ»
Ό±ΕΓΗΟ½Κ½ΓΏΐ.  ±Χ³π »ηΏλΐΪ ΎΘ³»Ό­ΏΝ
Ώ©·―°΅Αφ ±Χ³π Ή®Ό­µιΐ» ΐΠΐ»Όφ ΐΦ½ΐ΄Ο΄Ω.</Content>
    <Content xml:lang="no">For generell hjelp om GNOME, velg 'Hjelp-
leser' i hovedmenyen. Her kan du lese GNOME brukerhεndboken og annen
dokumentasjon fra GNOME prosjektet.</Content>
    <Content xml:lang="sk">VΉeobecnιho pomocnνka GNOME vyvolαte vύberom
'Pomocnνk' v Hlavnom menu.  V ςom si mτΎete preθνta» PouΎνvateµskϊ prνruθku
GNOME a ostatnϊ dokumentαciu.</Content>
    <Content xml:lang="sv">Fφr generell hjδlp om GNOME, vδlj 'Hjδlpsystem'
i huvudmenyn. Hδr kan du
lδsa GNOME:s anvδndarguide och andra
dokument om GNOME.</Content>
    <Content xml:lang="fr">Pour de l'aide gιnιrale sur GNOME,
sιlectionnez 'Systθme d'Aide' dans le Menu Principal. Lΰ bas
vous pourrez lire le 'Guide de l'Utilisateur GNOME' ainsi que d'autres
documentations.</Content>
  </Hint>

  <Hint>
    <Content>Applets are small applications which run
inside a Panel.  To add an applet, right
click on a Panel, choose 'Applets', and
then pick an applet from the list.</Content>
    <Content xml:lang="es">Los apliques son aplicaciones pequeρas que se
ejecutan dentro de un panel. Para aρadir un aplique pulse el botσn derecho
del ratσn sobre un panel y en el submenϊ «Apliques» elija el de su agrado.</Content>
    <Content xml:lang="cs">Pro pψidαnν apletω, pouΎijte pravιho
tlaθνtka myΉi kdekoliv na volnι ploΉe panelu
a pak vyberte podmenu 'Aplety'</Content>
    <Content xml:lang="da">For at tilfψje en applet, hψjreklik pε
panelet, vζlg `Appletter' og vζlg
derefter en applet fra listen</Content>
    <Content xml:lang="de">Applets sind kleine Anwendungen, die im Panel
laufen.  Um ein Applet hinzuzufόgen, klicken Sie mit der
rechten Mausetaste auf das Panel, dann auf den Punkt »Applets« und  wδhlen Sie
dann das gewόnschte Applet aus der Liste.</Content>
    <Content xml:lang="el">Τα εφαρμογίδια είναι μικρές εφαρμογές που εκτελούντε
μέσα από το Ταμπλώ. Για να προσθέσετε ένα εφαρμογίδιο, πατήστε με το δεξί
πλήκτρο του ποντικιού σε ένα Ταμπλώ, επιλέξτε 'Εφαρμογίδια' και τέλος διαλέξτε
ένα εφαρμογίδιο από τη λίστα.</Content>
    <Content xml:lang="ja">¥Ά¥Χ¥μ¥Γ¥Θ¤Θ¤Ο¥Ρ¥Ν¥λ¤ΞΓζ¤ΗΖ°¤―Ύ®¤µ¤Κ¥Ά¥Χ¥κ¥±΅Ό¥·¥η¥σ¤Η¤Ή΅£
¥Ά¥Χ¥μ¥Γ¥Θ¤ςΔΙ²Γ¤Ή¤λ¤Λ¤Ο΅Ά¥Ρ¥Ν¥λ¤Η±¦¥―¥κ¥Γ¥―¤·¤Ζ΅Φ¥Ά¥Χ¥μ¥Γ
¥Θ΅Χ¤ςΑ¤Σ΅Ά°μΝχ¤«¤ι¥Ά¥Χ¥μ¥Γ¥Θ¤ςΑ¤σ¤Η¤―¤ΐ¤µ¤¤΅£</Content>
    <Content xml:lang="ko">ΎΦΗΓΈ΄ΐΊ ΖΠ³ΞΎΘΏ΅Ό­ ½ΗΗΰµΗ΄Β ΐΫΐΊ ΐΐΏλ
ΗΑ·Ξ±Χ·¥ ΐΤ΄Ο΄Ω. ΖΠ³ΞΏ΅ ΎΦΗΓΈ΄ΐ» Γί°΅ΗΟ°ν
½Ν΄ΩΈι ΖΠ³ΞΏ΅Ό­ Έ¶Ώμ½Ί ΏΐΈ¥ΒΚ ΄άΓίΈ¦
Ε¬Έ―ΗΡ΄Ωΐ½ 'ΎΦΗΓΈ΄' ΎΖ·΅ Έή΄ΊΏ΅ ΐΦ΄Β
ΎΦΗΓΈ΄ΐ» Ό±ΕΓΗΟ½Κ½ΓΏΐ. </Content>
    <Content xml:lang="no">Appleter er smε applikasjoner som kjψrer
inne i et panel. For ε legge til en applet hψyreklikker du pε panelet
og velger 'Appleter', deretter velger du en applet fra listen</Content>
    <Content xml:lang="sk">Aplety sϊ malι aplikαcie, ktorι beΎia
v Paneli.  Pre pridanie apletu kliknite pravύm tlaθidlom na Panel,
vyberte 'Aplety' a vyberte si zo zoznamu.</Content>
    <Content xml:lang="sv">Applets δr smε program som kφrs
i en panel. Fφr att lδgga till en applet, hφgerklicka pε en panel
och vδlj 'Applets'. Vδlj sedan en applet
frεn listan.</Content>
    <Content xml:lang="tr">Mφnόlerin 'Uygulaklar' bφlόmόnden panel'in iηine
yatan uygulaklar#-i baώlatabilirsin .</Content>
    <Content xml:lang="wa">Les apliketes sont des pitits programes
ki rotθt ε dvins do scriftτr. Po radjouter ene aplikete
a vosse scriftτr, clitchτz sol scriftτr avou l' boton
d' droete del sori θt tchwezixhoz l' aplikete dvins
l' sormenu «Apliketes».</Content>
    <Content xml:lang="fr">Les applets sont de petites applications
qui s'exιcutent ΰ l'intιrieur d'un Tableau de Bord. Pour ajouter une
applet ΰ votre Tableau de Bord, cliquer sur le Tableau de Bord avec le
bouton droit de la souris et sιlectionnez l'applet ΰ partir du sous
menu 'Applets'.</Content>
  </Hint>

  <Hint>
    <Content>To configure any object in a Panel, right
click on the object.</Content>
    <Content xml:lang="es">Para configurar un objeto en un panel pulse el
botσn derecho del ratσn sobre el objeto.</Content>
    <Content xml:lang="cs">Manipulaci s aplety θi ikony je moΎno
dosαhnout pravύm tlaθνtkem myΉi</Content>
    <Content xml:lang="da">For at ζndre en panelapplet eller ikon,
hψjreklik pε appletten</Content>
	<Content xml:lang="de">Um ein Panel-Objekt zu konfigurieren, klicken
Sie mit der rechten Maustaste auf das Objekt.</Content>
    <Content xml:lang="el">Για να ρυθμίσετε οποιοδήποτε αντικείμενο από το
Ταμπλώ, πατήστε με το δεξί πλήκτρο του ποντικιού πάνω στο ίδιο το
αντικείμενο.</Content>
    <Content xml:lang="fi">Muuttaaksesi paneelin sovelmaa tai kuvaketta, paina
oikeanpuoleista hiiren nδppδintδ sovelman tai kuvakkeen pδδllδ.</Content>
    <Content xml:lang="ja">¥Ρ¥Ν¥λΎε¤Ξ¥¥Φ¥Έ¥§¥―¥Θ¤ΞΐίΔκ¤ς¤Ή¤λ¤Λ¤Ο΅Ά¤½¤ΞΎε¤Η±¦¥―¥κ¥Γ
¥―¤·¤Ζ¤―¤ΐ¤µ¤¤΅£</Content>
    <Content xml:lang="ko">ΖΠ³ΞΏ΅ ΐΦ΄Β °΄ΓΌΈ¦ Ό³Α¤ΗΟ·ΑΈι °΄ΓΌΐ§Ώ΅Ό­
Έ¶Ώμ½ΊΐΗ ΏΐΈ¥ΒΚ ΄άΓίΈ¦ Ε¬Έ―ΗΟ½Κ½ΓΏΐ.</Content>
    <Content xml:lang="no">For ε konfigurere et objekt pε et panel
hψyreklikker du pε objektet.</Content>
    <Content xml:lang="it">Per manipolare un applet o una icona del pannello,
	premete il tasto destro del mouse su questi</Content>
    <Content xml:lang="sk">Kliknutνm pravύm tlaθidlom na objekte v Paneli
mτΎete nastavi» vlastnosti tohoto objektu.</Content>
    <Content xml:lang="sv">Fφr att stδlla in nεgot objekt i panelen,
hφgerklicka pε det.</Content>
    <Content xml:lang="tr">Bir uygulaπύn yada ikonanύn ayarlarύnύ
 deπiώtirmek istiyorsan , o'na saπ fare tuώunla tύkla .</Content>
    <Content xml:lang="wa">Po-z apontyξ ene sacwθ sol scriftτr,
clitchoz dzeu avou l' boton d' droete del sori.</Content>
    <Content xml:lang="fr">Pour configurer n'importe quel objet dans un
Tableau de Bord, cliquez du bouton droit sur l'objet.</Content>
  </Hint>

  <Hint>
    <Content>You can drag applets, application launchers,
menus, and some other objects from the Main
Menu to a Panel by pressing the left mouse
button while dragging the item to your Panel.</Content>
    <Content xml:lang="es">Puede arrastrar apliques, lanzadores de
aplicaciones, menϊs y otros objetos desde el Menϊ Principal a un panel
pulsando el botσn izquierdo del ratσn sobre el elemento y arrastrαndolo
hasta el panel.</Content>
    <Content xml:lang="da">Du kan trζkke appletter fra menuen
`Appletter' og slippe dem pε panelet</Content>
    <Content xml:lang="de">Sie kφnnen Applets, Starter, Menόs und andere
Objekte aus dem Hauptmenό in das Panel ziehen, indem Sie die linke Maustaste
gedrόckt halten, wδhrend Sie den Eintrag auf das Panel ziehen.</Content>
    <Content xml:lang="el">Μπορείτε να σύρετε εφαρμογίδια, εκκινητές εφαρμογών,
μενού και μερικούς άλλους τύπους αντικειμένων από το Κυρίως Μενου σε Ταμπλώ. Αυτό
γίνετε πατώντας το δεξί πλήκτρο του ποντικιού στο αντικείμενο και σέρνοντάς το
στο Ταμπλώ.</Content>
	<Content xml:lang="fi">Voit vetδδ sovelmia 'Sovelmat'-valikosta paneeliin.</Content>
    <Content xml:lang="it">Θ possibile trascinare le applet dal
	menu 'Applet' sul pannello</Content>
    <Content xml:lang="ja">¥Ά¥Χ¥μ¥Γ¥Θ΅Ά¥Ά¥Χ¥κ¥±΅Ό¥·¥η¥σ¤Ξ¥ι¥σ¥Α¥γ¤δΒΎ¤Ξ¥¥Φ¥Έ¥§¥―
¥Θ¤ς΅Ά¥ή¥¦¥Ή¤ΞΊΈ¥ά¥Ώ¥σ¤ς²΅¤·¤Ώ¤ή¤ή°ϊ¤Γ¤Ρ¤λ¤³¤Θ¤Η΅Ά¥α¥¤
¥σ¥α¥Λ¥ε΅Ό¤«¤ι¥Ρ¥Ν¥λ¤Λ¥Ι¥ι¥Γ¥°¤Ή¤λ¤³¤Θ¤¬¤Η¤­¤ή¤Ή΅£</Content>
    <Content xml:lang="ko">ΎΦΗΓΈ΄ΐΜ³ ΐΐΏλΗΑ·Ξ±Χ·¥ ·±ΓΔ, Έή΄Ί, ¶Η΄Β
΄ΩΈ¥ Ύξ¶² °΄ΓΌΈ¦ ΑΦ Έή΄ΊΏ΅Ό­ ΖΠ³Ξ·Ξ ΏΕ±β°ν
½Ν΄ΩΈι ΖΠ³ΞΏ΅Ό­ ΗΧΈρΐ» Έ¶Ώμ½Ί ΏήΒΚ ΉφΖ°ΐ»
΄©Έ¥Γ¤·Ξ µε·΅±Χ ΗΟ½Κ½ΓΏΐ.</Content>
    <Content xml:lang="no">Du kan dra appleter, applikasjonsstartere,
menyer og noen andre objekter fra hovedmenyen til et panel ved ε trykke
ned venstre musknapp mens man drar oppfψringen til panelet.</Content>
    <Content xml:lang="sk">Z hlavnιho menu na Panel mτΎete »aha» µavύm tlaθidlom aplety,
spϊΉ»aθe aplikνciν, menu a niektorι οalΉie objekty.</Content>
    <Content xml:lang="sv">Du kan dra applets, programstartare,
menyer, och nεgra andra objekt frεn huvudmenyn
till en panel genom att hεlla inne vδnster musknapp
medans du drar objektet till din panel.</Content>
    <Content xml:lang="tr">'Uygulaklar' mφnόsόnden uygulaklarύ panel'e de
ηekebilirsin</Content>
    <Content xml:lang="fr">Vous pouvez faire glisser des applets, des
lanceurs d'applications, des menus et d'autres objets ΰ partir du Menu
Principal vers un Tableau de Bord en pressant le bouton gauche de la
souris.</Content>
  </Hint>

  <Hint>
    <Content>To move any Panel object, press and hold
down the middle mouse button (or both buttons
together on a 2-button mouse) and drag the
object, releasing the button when finished.
Or, you may right-click on it and select 'Move'.</Content>
    <Content xml:lang="es">Para mover cualquier objeto en el panel pulse el
botσn central del ratσn (o ambos botones si sσlo tiene dos) y arrastre el
objeto hasta el lugar deseado soltando el botσn. Tambiιn puede elejir la
opciσn «Mover» del menϊ que aparece al pulsar el botσn derecho sobre el
objeto.</Content>
    <Content xml:lang="cs">Na posouvαnν apletω a ikonω lze
pouΎνt prostψednνho tlaθνtka myΉi θi
pravιho tlaθνtka a v menu si vybrat
'Pψesunout'</Content>
    <Content xml:lang="da">For at flytte en panelapplet, klik pε
den med den midterste museknap og hold
knappen nede. Du kan ogsε hψjreklikke
pε den og vζlge `Flyt'</Content>
    <Content xml:lang="de">Um ein Panel-Object zu bewegen, ziehen Sie
es mit dem mittleren Maustaste (oder bei einer 2-Tasten-Maus, indem Sie beide
Tasten zugleich gedrόckt halten). Sie kφnnen auch mit der der rechten Taste
darauf klicken und »Bewegen« wδhlen.</Content>
    <Content xml:lang="el">Για να μετακινήσετε οποιοδήποτε αντικείμενο από ένα
Ταμπλώ, πατήστε και κρατήστε πατημένο το μεσαίο πλήκτρο του ποντικιού (ή και τα
δυο πλήκτρα σε ένα ποντίκι δυο πλήκτρων) και σύρτε το αντικείμενο, αφήνοντας το
στην τελική θέση. Διαφορετικά, μπορείτε να πατήσετε το δεξί πλήκτρο και να
επιλέξετε 'Μετακίνηση'.</Content>
    <Content xml:lang="fi">Siirtδδksesi sovelmaa paneelissa, vedδ sitδ hiiren
keskimmδisellδ napilla. Voit myφs valita valikosta 'Siirrδ'</Content>
    <Content xml:lang="it">Per spostare una applet sul pannello, trascinatela
	premendo il  tasto centrale del mouse.
	Θ possibile anche selezionare la
	voce "Sposta" dal menu contestuale</Content>
    <Content xml:lang="ja">¥Ρ¥Ν¥λ¥¥Φ¥Έ¥§¥―¥Θ¤ς°άΖ°¤Ή¤λ¤Λ¤Ο΅Ά¥ή¥¦¥Ή¤ΞΏΏ¤σΓζ¤Ξ¥ά¥Ώ¥σ
¤ς (2¥ά¥Ώ¥σ¥ή¥¦¥Ή¤Κ¤ιΊΈ±¦¤ςΖ±»ώ¤Λ) ²΅¤·¤Γ¤Ρ¤Κ¤·¤Λ¤·¤Ζ¥Ι
¥ι¥Γ¥°¤·΅ΆΜάΕ¤ΞΎμ½κ¤Η¥ά¥Ώ¥σ¤ςΞ¥¤·¤ή¤Ή΅£¤ή¤Ώ¤Ο±¦¥―¥κ¥Γ
¥―¤·¤Ζ΅Φ°άΖ°΅Χ¤ςΑ¤σ¤Η¤β¤Η¤­¤ή¤Ή΅£</Content>
    <Content xml:lang="ko">ΖΠ³Ξ °΄ΓΌΈ¦ ΏςΑχΐΜ·ΑΈι Έ¶Ώμ½ΊΐΗ Αί°£΄άΓί
(¶Η΄Β ΎηΒΚ ΄άΓίΈ¦ µΏ½ΓΏ΅)Έ¦ ΄©Έ£°ν °΄ΓΌΈ¦
µε·΅±Χ ΗΡ΄Ωΐ½ ³΅³Έι ΉφΖ°ΐ» ¶Ό½Κ½ΓΏΐ.
ΎΖ΄ΟΈι Έ¶Ώμ½Ί ΏΐΈ¥ΒΚ ΉφΖ°ΐ» Ε¬Έ― ΗΡ΄Ωΐ½
'ΐΜµΏ'ΐ» Ό±ΕΓΗΟ½Κ½ΓΏΐ. </Content>
    <Content xml:lang="no">For ε flytte et panelobjekt, trykk og hold
nede den midterste knappen (eller begge musknappene samtidig pε en
2-knappers mus) og dra objektet. Slipp knappen(e) nεr du er ferdig.
Du kan ogsε hψyreklikke pε objektet og velge 'Flytt'.</Content>
    <Content xml:lang="sk">Pre presunu µubovoµnιho objektu na Paneli stlaθte a
drΎte strednι tlaθidlo myΉi (alebo obidve tlaθidlα na dvojtlaθνtkovej myΉi) a
»ahajte objekt na prνsluΉnι miesto. Potom tlaθidlo pustite.
Alebo mτΎete kliknϊ» pravύm tlaθidlom a vyberte 'Presunϊ»'.</Content>
    <Content xml:lang="sv">Fφr att flytta panelobjekt, tryck och hεll nere
mittenknappen (eller bεda knapparna tillsammans, pε
en 2-knappsmus) och dra objektet.
Slδpp knappen nδr du δr klar. Eller,
sε kan du hφgerklicka pε den och vδlja 'Flytta'.</Content>
    <Content xml:lang="tr">Bir panel uygulaπύnύ taώύmak iηin orta fare tuώunla
o uyguladύ taώύyabilirsin yada saπ tύklayύp 'Taώύ''yi seηebilirsin .</Content>
    <Content xml:lang="fr">Pour dιplacer n'importe quel objet du Tableau
de Bord, presser le bouton central de la souris (ou les deux boutons
simultannιment sur une souris 2 boutons) et faites glisser l'objet, en
relachant le bouton quand vous avez fini. Vous pouvez ιgalement
cliquer du bouton droit sur l'objet et choisir 'Dιplacer'.</Content>
  </Hint>

  <Hint>
    <Content>You can have multiple Panels.  To create a
new Panel, right click on an existing Panel
and select 'Panel-&gt;Create Panel' and select
the Panel type you would like to create.</Content>
    <Content xml:lang="es">Puede tener varios paneles. Para crear un panel
nuevo pulse el botσn derecho sobre un panel ya existente y elija el tipo de
panel deseado desde la lista que encontrarα en los
submenϊs «Panel» y «Crear un panel».</Content>
    <Content xml:lang="de">Sie kφnnen sich mehrere Panels einrichten.  Um ein
neues Panel einzurichten, klicken Sie mit der rechten Maustaste auf ein
vorhandenes Panel, wδhlen Sie »Panel«-&gt;»Panel erzeugen« und entscheiden sich
dann fόr eine Panelart.</Content>
    <Content xml:lang="el">Μπορείτε να έχετε πολλαπλά ταμπλώ. Για να δημιουργήσετε
ένα νέο Ταμπλώ, πατήστε με το δεξί πλήκτρο πάνω σε ένα υπάρχον Ταμπλώ, επιλέξτε
'Ταμπλώ-&gt;Δημιουργία Ταμπλώ' και τέλος διαλέξτε το είδος του Ταμπλώ που θέλετε να
δημιουργήσετε.</Content>
    <Content xml:lang="ja">Κ£Ώτ¤Ξ¥Ρ¥Ν¥λ¤ςΓΦ¤―¤³¤Θ¤β¤Η¤­¤ή¤Ή΅£Ώ·¤·¤¤¥Ρ¥Ν¥λ¤ςΊξ¤λ
¤Λ¤Ο΅Ά΄ϋΒΈ¤Ξ¥Ρ¥Ν¥λ¤ΞΎε¤Η±¦¥―¥κ¥Γ¥―¤·΅Φ¥Ρ¥Ν¥λΆΏ·µ¬¥Ρ
¥Ν¥λ¤ςΊξΐ®΅Χ¤ςΑ¤Σ¤ή¤Ή΅£¤½¤·¤ΖΊξΐ®¤·¤Ώ¤¤¥Ρ¥Ν¥λ¤ΞΌοΞΰ
¤ςΑ¤σ¤Η¤―¤ΐ¤µ¤¤΅£</Content>
    <Content xml:lang="ko">ΖΠ³Ξΐ» Ώ©·―°³ ΈΈµιΌφµµ ΐΦ½ΐ΄Ο΄Ω. »υ ΖΠ³Ξΐ»
ΈΈµι·ΑΈι Ηφΐη ½ΗΗΰµΗ°ν ΐΦ΄Β ΖΠ³Ξΐ§Ώ΅Ό­ Έ¶Ώμ½Ί
ΏΐΈ¥ΒΚ ΉφΖ°ΐ» Ε¬Έ―ΗΡ ΄Ωΐ½ 'ΖΠ³Ξ-&gt;»υ ΖΠ³Ξ
ΈΈµι±β'Έ¦ Ό±ΕΓΗΟ°ν »υ·Ξ ΈΈµι ΖΠ³Ξ Ηό½Δΐ» 
Ό±ΕΓΗΟΈι µΛ΄Ο΄Ω.</Content>
    <Content xml:lang="no">Du kan ha flere paneler. For ε opprette
et nytt panel, hψyreklikker du pε et eksisterende panel og velger
'Panel-&gt;Opprett panel' og velger typen panel du ψnsker ε opprette.</Content>
    <Content xml:lang="sk">MτΎete ma» viacero panelov. Novύ panel vytvorνte
kliknutνm pravύm tlaθidlom na uΎ existujϊcom Paneli a vύberom
'Panel-&gt;Vytvori» Panel'. Potom vyberiete typ Panelu, ktorύ chcete
vytvori».</Content>
    <Content xml:lang="sv">Du kan ha flera paneler. Fφr att skapa en
ny panel, hφgerklicka pε en existerande panel
och vδlj 'Panel-&gt;Skapa ny panel' och vδlj
den paneltyp du vill skapa.</Content>
    <Content xml:lang="fr">Vous pouvez avoir plusieurs Tableaux de Bord.
Pour crιer un nouveau tableau de bord, cliquez du bouton droit sur un
Tableau de Bord existant et sιlectionnez 'Panel-&gt;Crιer un Tableau de
Bord' et sιlectionnez le type de Tableau de Bord que vous voulez
crιer.</Content>
  </Hint>

  <Hint>
    <Content>Right-click on any item in the Main Menu to
see a list of actions for that item.</Content>
    <Content xml:lang="es">Para ver la lista de acciones disponibles de un
elemento del Menϊ Principal pulse el botσn derecho del ratσn sobre el mismo.
</Content>
    <Content xml:lang="da">Du kan fε nogle valgmuligheder for et
element i menuen `Programmer' frem ved
at hψjreklikke pε elementet i menuen</Content>
	<Content xml:lang="de">Klicken Sie mit der rechten Maustaste auf einen
Eintrag des Hauptmenόs ohne eines Untermenόs, um eine Liste mit mφglichen
Aktionen zu diesem Eintrag zu sehen.</Content>
    <Content xml:lang="el">Πατήστε με το δεξί πλήκτρο του ποντικιού πάνω σε
οποιοδήποτε αντικείμενο του Κυρίως Μενού για να δείτε μια λίστα με τις ενέργειες
για το συγκεκριμένο αντικείμενο.</Content>
    <Content xml:lang="fi">Kokeile painaa hiiren oikeanpuoleista nδppδintδ
valikon kohdan pδδllδ.</Content>
    <Content xml:lang="it">Θ possibile ottenere informazioni sulle
	voci del menu, premendo il tasto destro su di esse</Content>
    <Content xml:lang="ja">¥α¥¤¥σ¥α¥Λ¥ε΅Ό¤ΞΗ¤°Υ¤Ξ¥Ά¥¤¥Ζ¥ΰ¤ΞΎε¤Η±¦¥―¥κ¥Γ¥―¤Ή¤λ¤Θ΅Ά
¤½¤Ξ¥Ά¥¤¥Ζ¥ΰ¤ΛΒΠ¤·¤ΖΌΒΉΤ¤Η¤­¤λ¤³¤Θ¤Ξ°μΝχ¤ςΈ«¤λ¤³¤Θ¤¬
¤Η¤­¤ή¤Ή΅£</Content>
    <Content xml:lang="ko">ΑΦ Έή΄ΊΏ΅ ΐΦ΄Β ΗΧΈρΐ» Έ¶Ώμ½Ί ΏήΒΚΉφΖ°ΐΈ·Ξ
Ε¬Έ―ΗΟΈι ±Χ ΗΧΈρΏ΅ ΄λΗΡ ½ΗΗΰΈρ·Οΐ» ΊΌ Όφ ΐΦ½ΐ΄Ο΄Ω.
</Content>
    <Content xml:lang="no">Hψyreklikk pε enhver oppfψring i hovedmenyen
for ε fε opp en liste med handlinger for den.</Content>
    <Content xml:lang="sk">Kliknutνm pravύm tlaθidlom na µubovoµnej poloΎke Hlavnιho
menu zobrazνte zoznam akciν pre danϊ poloΎku.</Content>
    <Content xml:lang="sv">Hφgerklicka pε ett objekt i huvudmenyn fφr att
se en lista φver hδndelser fφr det objektet.</Content>
    <Content xml:lang="tr">'Uygulamalar' mφnόsόnόn bazύ ayarlarύnύ
o deπiώtirmek istediπin birimin όstόnde saπ fare tuώunla o birimin
όstόne tύkla</Content>
    <Content xml:lang="fr">Cliquez du bouton droit sur n'importe quel
ιlιment du Menu Principal pour voir une liste d'action pour cet
ιlιment.</Content>
  </Hint>

  <Hint>
    <Content>To open the Global Menu without using your
mouse, hold down the 'Alt' button and press
'F1'.</Content>
    <Content xml:lang="es">Para abrir un Menϊ Global sin usar el ratσn pulse
a la vez las teclas «Alt» y «F1».</Content>
    <Content xml:lang="de">Um das Hauptmenό ohne Maus zu φffnen, halten Sie die
»Alt«-Taste und drόcken zugleich »F1«.</Content>
    <Content xml:lang="el">Για να ανοίξετε το Καθολικό Μενού χωρίς τη βοήθεια του ποντικιού,
κρατήστε πατημένο το πλήκτρο 'Alt' και πατήστε το πλήκτρο 'F1'.</Content>
    <Content xml:lang="ja">¥ή¥¦¥Ή¤ς»Θ¤ο¤Ί¤Λ¥°¥ν΅Ό¥Π¥λ¥α¥Λ¥ε΅Ό¤ς³«¤―¤Λ¤Ο΅Ά
΅ΦAlt΅Χ¥­΅Ό¤ς²΅¤·¤Κ¤¬¤ι΅ΦF1΅Χ¥­΅Ό¤ς²΅¤·¤ή¤Ή΅£</Content>
    <Content xml:lang="ko">Έ¶Ώμ½ΊΈ¦ »ηΏλΗΟΑφ ΎΚ°ν ΐόΓΌ Έή΄ΊΈ¦ Ώ­±β
ΐ§ΗΨΌ­΄Β, 'ΎΛΖ®'Ε°Έ¦ ΄©Έ£ΈιΌ­ 'F1'Ε°Έ¦ ΄©Έ£
½Κ½ΓΏΐ.  </Content>
    <Content xml:lang="no">For ε εpne den globale menyen uten ε bruke
musen, holder du nede 'Alt' knappen og trykker F1.</Content>
    <Content xml:lang="sk">Globαlne menu otvorνte bez myΉi stlaθenνm Alt a
'F1'.</Content>
    <Content xml:lang="sv">Fφr att φppna den globala menyn utan att anvδnda din
mus, hεll ner 'Alt'-knappen och tryck pε
'F1'.</Content>
    <Content xml:lang="fr">Pour ouvrir le Menu Global sans utiliser votre
souris, maintenez le bouton 'Alt' pressι et appuyez sur
'F1'.</Content>
  </Hint>

  <Hint>
    <Content>When moving Panel objects, you can push
other objects by holding down the shift key,
swap objects by holding down the Ctrl key,
or jump objects by holding down the Alt key.</Content>
    <Content xml:lang="es">Al mover objetos en un panel puede empujar unos a
otros manteniendo pulsada la tecla de mayϊsculas, intercambiar la posiciσn
de los objetos pulsando la tecla «Control» o saltar objetos pulsando la
tecla «Alt».</Content>
    <Content xml:lang="de">Wenn Sie Panel-Objekte bewegen, kφnnen Sie andere
Objekte schieben, indem Sie die Umschalt-Taste, oder Objekte
vertauschen, indem Sie die Strg-Taste, oder Objekte όberspringen, indem Sie die
Alt-Taste zugleich gedrόckt halten.</Content>
    <Content xml:lang="el">Καθώς μετακινήτε αντικείμενα του Ταμπλώ, μπορείτε να
σπρώχνετε άλλα αντικείμενα με το να κρατάτε πατημένο το πλήκτρο 'Shift', να
ανταλλάσετε με τη θέση άλλων αντικειμένων με το πλήκτρο 'Ctrl' ή, τέλος, να
προσπερνάτε άλλα αντικείμενα με το πλήκτρο 'Alt'.</Content>
    <Content xml:lang="ja">¥Ρ¥Ν¥λ¥¥Φ¥Έ¥§¥―¥Θ¤ςΖ°¤«¤Ή¤Θ¤­΅ΆShift¥­΅Ό¤ς²΅¤·¤Κ¤¬¤ι
¤ΐ¤ΘΒΎ¤Ξ¥¥Φ¥Έ¥§¥―¥Θ¤ς²΅¤»¤ή¤Ή΅£Ctrl¥­΅Ό¤ς²΅¤·¤Κ¤¬¤ι
¤ΐ¤Θ¥¥Φ¥Έ¥§¥―¥Θ¤ςΖώ¤μ¤«¤¨¤ι¤μ΅ΆAlt¥­΅Ό¤ΐ¤Θ¥¥Φ¥Έ¥§¥―
¥Θ¤ςΘτ¤Σ±Ϋ¤Ή¤³¤Θ¤¬¤Η¤­¤ή¤Ή΅£</Content>
    <Content xml:lang="ko">ΖΠ³Ξ °΄ΓΌΈ¦ ΏςΑχΐΟ¶§, ½ΓΗΑΖ®Ε°Έ¦ ΄©Έ£Έι
΄ΩΈ¥ °΄ΓΌΈ¦ ΉΠ°ν, ΔΑΖ®·ΡΕ°Έ¦ ΄©Έ£Έι ΄ΩΈ¥ °΄ΓΌΏΝ
ΐΪΈ®ΉΩ²ήΐ», ΎΛΖ®Ε°Έ¦ ΄©Έ£Έι °΄ΓΌΈ¦ ¶ΩΎξ ³Ρ½ΐ΄Ο΄Ω.  </Content>
    <Content xml:lang="no">Nεr du flytter panelobjekter, kan du skyve
andre objekter ved ε holde nede shift tasten, bytte objekter
ved ε holde nede Ctrl tasten, eller hoppe over objekter ved
ε holde nede Alt tasten.</Content>
    <Content xml:lang="sk">Pri presune objektov Panelu mτΎete ostatnι objekty
tlaθi» drΎanνm klαvesy Shift, prehadzova» objekty drΎanνm klαvesy Ctrl alebo
preskakova» objekty drΎanνm klαvesy Alt.</Content>
    <Content xml:lang="sv">Nδr du flyttar panelobjekt, kan du putta
andra objekt genom att hεlla nere shift-tangenten,
vδxla objekt genom att hεlla nere Ctrl-tangenten,
eller hoppa φver objekt genom att hεlla nere Alt-tangenten.</Content>
    <Content xml:lang="fr">Lorsque vous dιplacez des objets d'un Tableau
de Bord, vous pouvez pousser les autres objets en maintenant la touche
Shift enfoncιe, alterner les objets en maintenant la touche Ctrl
enfoncιe, ou sauter des objets en maintenant la touche Alt
enfoncιe.</Content>
  </Hint>

  <Hint>
    <Content>You can drag Panels around just like Panel
objects. Just press the middle mouse button
(or both buttons together on a 2-button
mouse) on an empty part of the Panel and
hold it down while dragging the Panel.</Content>
    <Content xml:lang="es">Puede arrastrar paneles por el escritorio igual
que a los objetos de panel. Sσlo tiene que pulsar el botσn central (o ambos
botones si sσlo tiene dos) sobre un αrea vacνa del panel y a la vez
arrastrar el panel con el ratσn.</Content>
    <Content xml:lang="de">Sie kφnnen Panels wie Panel-Objekte hin- und
herziehen.  Klicken Sie mit der mittleren Maustaste (oder bei einer
2-Tasten-Maus, mit beiden Tasten zugleich) auf eine freie Flδche des Panels und
halten Sie die Taste gedrόckt, wδhrend Sie das Panel ziehen.</Content>
    <Content xml:lang="el">Μπορείτε να σύρετε Ταμπλώ όπως τα αντικείμενα του
Ταμπλώ. Απλά πατήστε το μεσαίο πλήκτρο του ποντικιού (ή και τα δύο πλήκτρα
ταυτόχρονα για ποντίκια με δυο πλήκτρα) σε μια ελεύθερη θέση του Ταμπλώ και
κρατήστε το κάτω καθώς μετακινήτε το Ταμπλώ.</Content>
   <Content xml:lang="ja">¥Ρ¥Ν¥λ¤β¥Ρ¥Ν¥λ¥¥Φ¥Έ¥§¥―¥Θ¤Ξ¤θ¤¦¤Λ¥Ι¥ι¥Γ¥°¤Ή¤λ¤³¤Θ¤¬¤Η¤­
¤ή¤Ή΅£¥ή¥¦¥Ή¤ΞΏΏΓζ¤Ξ¥ά¥Ώ¥σ (2¥ά¥Ώ¥σ¥ή¥¦¥Ή¤Κ¤ιΖ±»ώ¤ΛΊΈ±¦¤Ξ
¥ά¥Ώ¥σ) ¤ς²΅¤·¤Ώ¤ή¤ή¥Ι¥ι¥Γ¥°¤·¤Ζ¤ί¤Ζ¤―¤ΐ¤µ¤¤΅£</Content>
    <Content xml:lang="ko">΄ΩΈ¥ °΄ΓΌµι Γ³·³ ΖΠ³Ξΐ» ΐΜµΏΗ Όφ ΐΦ½ΐ΄Ο΄Ω.
ΖΠ³Ξ ΐ§Ώ΅Ό­ Έ¶Ώμ½Ί Αί°£ ΄άΓί(³ ΎηΒΚ ΄άΓίΈ¦
°°ΐΜ)Έ¦ ΄©Έ£±βΈΈ ΗΟΈι µε·΅±Χ ΗΟΏ©Ό­ ΖΠ³Ξΐ»
ΐΜµΏΗΌφ ΐΦ½ΐ΄Ο΄Ω.  </Content>
    <Content xml:lang="no">Du kan dra paneler rundt pε samme
mεte som andre objekter. Bare trykk ned midterste musknapp
(eller begge musknappene samtidig for 2-knappers mus) pε panelet
og hold nede mens du drar panelet.</Content>
    <Content xml:lang="sk">Panely mτΎete »aha» rovnako ako objekty na nich
stlaθenνm a drΎanνm strednιho tlaθidla myΉi (alebo oboch tlaθidiel na
dvojtlaθidlovύch myΉiach) na prαzdnej θasti Panelu.</Content>
    <Content xml:lang="sv">Du kan dra runt paneler precis som andra
objekt. Bara tryck pε mittenknappen
(eller bεda knapparna pε en 2-knapparsmus)
pε panelen och hεll den nere medans
du drar panelen.</Content>
    <Content xml:lang="fr">Vous pouvez dιplacer les Tableaux de Bord
exactement de la mκme maniθre que les objets. Pressez simplement le
bouton central de votre souris (ou les 2 boutons simultannιment sur
une souris 2 boutons) sur le Tableau de Bord et maintenez le enfoncι
pendant que vous dιplacez le Tableau de Bord.</Content>
  </Hint>

  <Hint>
    <Content>To learn more about the Panel, select
'Panel-&gt;Panel Manual...' from the Main Menu
or Global Menu.</Content>
    <Content xml:lang="es">Para aprender mαs sobre el panel elija los
submenϊs «Panel-&gt;Manual del Panel» desde el Menϊ Principal o el Menϊ
Global.</Content>
    <Content xml:lang="de">Um mehr zum Panel in Erfahrung zu bringen, wδhlen
Sie »Panel«-&gt;»Panelhandbuch...« vom Hauptmenό aus.</Content>
    <Content xml:lang="el">Για να μάθετε περισσότερα για το Ταμπλώ, επιλέξτε
'Ταμπλώ-&gt;Εγχειρίδιο Ταμπλώ...' από το Κυρίως Μενού ή το Καθολικό
Μενού.</Content>
    <Content xml:lang="ja">¥Ρ¥Ν¥λ¤Λ¤Δ¤¤¤Ζ¤β¤Γ¤ΘΓΞ¤κ¤Ώ¤¤¤Κ¤ι¤Π¥α¥¤¥σ¥α¥Λ¥ε΅Ό¤«
¥°¥ν΅Ό¥Π¥λ¥α¥Λ¥ε΅Ό¤«¤ι΅Φ¥Ρ¥Ν¥λΆ¥Ρ¥Ν¥λ¥ή¥Λ¥ε¥Ά¥λ΅Χ¤ς
Α¤σ¤Η¤―¤ΐ¤µ¤¤΅£</Content>
    <Content xml:lang="ko">ΖΠ³ΞΏ΅ ΄λΗΨΌ­ ΄υ ΎΛ°ν ½Ν΄ΩΈι ΑΦ Έή΄Ί³
ΐόΓΌ Έή΄ΊΏ΅Ό­ 'ΖΠ³Ξ-&gt;ΖΠ³Ξ ΈΕ΄ΊΎσ'ΐ»
Ό±ΕΓ ΗΟΈι µΛ΄Ο΄Ω.  </Content>
    <Content xml:lang="no">For ε lζre mer om panelet, velg
'Panel-&gt;Panel hεndbok...' fra hovedmenyen eller den globale
menyen.</Content>
    <Content xml:lang="sk">Pre οalΉie informαcie o Paneli vyberte
'Panel-&gt;Manuαl Panelu...' z Hlavnιho menu alebo
Globαlneho menu.</Content>
    <Content xml:lang="sv">Fφr att lδra dig mer om panelen, vδlj
'Panel-%gt;Panelmanual...' frεn huvudmenyn
eller den globala menyn.</Content>
    <Content xml:lang="fr">Pour en savoir plus sur le Tableau de Bord,
sιlectionnez 'Panel-&gt;Manuel du Tableau de Bord...' ΰ partir du Menu
Principal.</Content>
  </Hint>

  <Hint>
    <Content>There are many GNOME applets and
applications which are not distributed with
the main GNOME distributions.  To see a list
of these, go to http://www.gnome.org and
click on the 'Get more software' link.</Content>
    <Content xml:lang="es">Hay mαs aplicaciones y apliques GNOME que no
estαn incluidos en la distribuciσn principal de GNOME. Para conocer la lista
de los mismos visite a http://www.gnome.org y examine la lista de
aplicaciones a partir del enlace «Get more software».</Content>
    <Content xml:lang="de">Zahlreichen GNOME-Applets und -Anwendungen werden
nicht zusammen mit der Basis-Distribution von GNOME ausgeliefert.  Eine
umfangreiche Liste dieser Software finden Sie bei http://www.gnome.org;
klicken Sie dort auf »Get more software«.</Content>
    <Content xml:lang="el">Υπάρχουν πολλά εφαρμογίδια και εφαρμογές του GNOME
που δεν διανείμοντε με την κύρια διανομή GNOME. Για να δείτε μια λίστα από αυτά,
πηγαίνετε στο http://www.gnome.org και πατήστε στο σύνδεσμο
'Πάρτε περισσότερο λογισμικό' (Get more software).</Content>
    <Content xml:lang="ja">GNOME¤Ξ¥»¥Γ¥·¥η¥σ¤ς½Ξ»¤Ή¤λ¤Λ¤Ο΅ΆΒ­¤Ξ¥Ά¥¤¥³¥σ¤ς¥―¥κ¥Γ¥―
¤·¤Ζ¥α¥¤¥σ¥α¥Λ¥ε΅Ό¤ς½Π¤·΅Ά΅Φ¥Η¥Ή¥―¥Θ¥Γ¥Χ΅Χ¥µ¥Φ¥α¥Λ¥ε΅Ό
¤«¤ι΅Φ¥ν¥°¥Ά¥¦¥Θ΅Χ¤ςΑΒς¤·¤Ζ¤―¤ΐ¤µ¤¤</Content>
    <Content xml:lang="ko">±Χ³π ΑΦ ΉθΖχΓ³Ώ΅Ό­ ΉθΖχµΗΑφ ΎΚΐΊ
ΎΖΑΦ ΈΉΐΊ ±Χ³π ΎΦΗΓΈ΄°ϊ ΐΐΏλΗΑ·Ξ±Χ·¥µιΐΜ
ΐΦ½ΐ΄Ο΄Ω. ±Χ°ΝµιΐΗ Έρ·Οΐ» ΊΈ·ΑΈι
http://www.gnome.orgΏ΅ °΅Ό­ 'Software Map'
ΈµΕ©Έ¦ Ε¬Έ―ΗΟΈι µΛ΄Ο΄Ω.  </Content>
    <Content xml:lang="no">Det finnes mange GNOME appleter og
applikasjoner som ikke distribueres med GNOME som standard. For
ε se en liste over disse, gε til http://www.gnome.org/ og klikk
pε lenken 'Get more software'</Content>
    <Content xml:lang="sk">Existuje veµa apletov a aplikαciν pre GNOME,
ktorι nie sϊ distribuovanι v hlavnej distribϊcii. Ich zoznam je
na http://www.gnome.org pod odkazom 'Get more software'.</Content>
    <Content xml:lang="sv">Det finns mεnga GNOME-applets och
program som inte kommer med
GNOME:s huvuddistribution. Fφr att se en lista
av dessa, gε till http://www.gnome.org och
klicka pε lδnken 'Get more software'.</Content>
    <Content xml:lang="fr">Il y a beaucoup d'applets
GNOME et d'applications qui ne sont pas distribuιes
avec les distributions principales de GNOME. Pour voir
une liste de celles ci, allez ΰ http://www.gnome.org et
cliquez sur le lien 'Software Map'.</Content>
  </Hint>

  <Hint>
    <Content>If you have problems or questions about
GNOME, consult the GNOME FAQ.  You
can read it online by going to
http://www.gnome.org and selecting
'Learn to use GNOME'.</Content>
    <Content xml:lang="es">Si tiene problemas o cuestiones acerca de GNOME
consulte la FAQ de GNOME. Puede consultarla en http://www.gnome.org
eligiendo el enlace «Learn to use GNOME».</Content>
    <Content xml:lang="de">Wenn Sie Probleme mit oder Fragen zu GNOME haben,
schauen Sie bitte in die GNOME-FAQ.  Sie kφnnen die FAQs online bei
http://www.gnome.org lesen, wenn Sie auf
»Learn to use GNOME« klicken.</Content>
    <Content xml:lang="el">Αν έχετε προβλήματα ή ερωτήσεις σχετικά με το GNOME,
μπορείτε να αποτανθείτε στο κείμενο `Ερωτήσεις και Απαντήσεις του GNOME`(FAQ).
Μπορείτε να το διαβάσετε μέσω του Internet πηγαίνοντας στο http://www.gnome.org
και επιλέγοντας το σύνδεσμο 'Μάθετε να χρήσιμοποιήτε το GNOME'
(Learn to use GNOME).</Content>
    <Content xml:lang="ja">GNOME¤Η²Ώ¤«ΜδΒκ¤¬Θ―ΐΈ¤·¤Ώ¤κΌΑΜδ¤¬¤Ά¤λ¤Θ¤­¤Ο
GNOME FAQ¤ς¥Α¥§¥Γ¥―¤·¤Ζ¤ί¤Ζ¤―¤ΐ¤µ¤¤΅£
http://www.gnome.org/ ¤Η΅ΦLearn to use GNOME΅Χ¤ς
ΑΒς¤·¤Ζ¥¥σ¥ι¥¤¥σ¤ΗΖΙ¤α¤ή¤Ή΅£
</Content>
    <Content xml:lang="ko">±Χ³πΏ΅ Ή®Α¦°΅ ΐΦ°Ε³ ±Γ±έΗΡ Α΅ΐΜ
ΐΦΐΈΈι ±Χ³π FAQΈ¦ Βό°νΗΟ½Κ½ΓΏΐ.
http://www.gnome.orgΏ΅ °΅Ό­ 'Learn to use GNOME'
Έ¦ Ό±ΕΓΗΟΈι ΏΒ¶σΐΞ»σΐΈ·Ξ ΐΠΐ»Όφ
ΐΦ½ΐ΄Ο΄Ω.  </Content>
    <Content xml:lang="no">Hvis du har problemer eller spψrsmεl
om GNOME, se GNOME FAQen. Du kan lese den pε nettet ved ε gε til
http://www.gnome.org/ og velge 'Learn to use GNOME'.</Content>
    <Content xml:lang="sk">Ak budete ma» problιmy alebo otαzky ohµadom
GNOME, konzultujte GNOME FAQ. Sϊ on-line k dispozνcii na
http://www.gnome.org pod odkazom
'Learn to use GNOME'.</Content>
    <Content xml:lang="sv">Om du har problem eller frεgor om
GNOME, se GNOME:s FAQ. Du
kan lδsa den online genom att gε till
http://www.gnome.org och vδlja
'Learn to use GNOME'.</Content>
    <Content xml:lang="fr">Si vous avez des problθmes
ou des questions ΰ propos de GNOME, consultez la FAQ
de GNOME. Vous pouvez la lire en ligne en allant ΰ
http://www.gnome/org et en sιlectionnant 'GNOME FAQ'.</Content>
  </Hint>

</GnomeHints>
