[__section_info__]
description=Panel
description[ca]=Plafó
description[da]=Panel
description[el]=Ôáìğëş
description[es]=Panel
description[et]=Paneel
description[fr]=Panneau de GNOME
description[gl]=Panel
description[ko]=ÆĞ³Î
description[no]=Panel
description[pl]=Panel
description[pt]=Painel
description[ru]=ğÁÎÅÌØ
description[wa]=Panea

[open]
file=panel/slide.wav
description=Expand
description[ca]=Expandir
description[da]=Ekspandér
description[el]=Îåäßğëùìá
description[es]=Expandir
description[et]=Ilmumine
description[fr]=Expansion
description[gl]=Expandir
description[ko]=³ĞÈ÷±â
description[no]=Utvid
description[pl]=Rozwiniêcie
description[pt]=Mostrar
description[ru]=òÁÓÛÉÒÅÎÉÅ
description[wa]=Mostrer foû

[collapse]
file=panel/slide.wav
description=Collapse
description[ca]=Amagar
description[da]=Kollaps
description[fr]=Masquer
description[el]=Áíáäßğëùóç
description[es]=Ocultar
description[et]=Peitumine
description[gl]=Esconder
description[ko]=Á¼È÷±â
description[no]=Trekk sammen
description[pl]=Zwiniêcie
description[pt]=Esconder
description[ru]=ó×ÏÒÁŞÉ×ÁÎÉÅ
description[wa]=Catchî

