This branch is a test branch for the panel.  It will possibly be merged
with HEAD at a later date.

I made this branch because my hard drive was dying, and I had just spent
2 days trying to fix something which a CVS history would have helped.

In this branch:

1.  centered panel
2.  sliding panel
3.  menu reorganization (more icons)
4   buttons can be made flush with the edge of the panel

*********       IMPORTANT      *************

Currently, this branch writes its save session stuff to 
~/.gnome/panel.d/default/ instead of the per-session things.  I did not
use the RH patch so I do not know if this is poorly done, but it seems
to be working on my system (for the most part, at least)

I intend to make panels configurable via the menu, so you
don't have to open/closese dialogs to do quick changes.

This branch isn't necessarily stable, but I will attempt to keep it
usable.  (IE, I will be using it).

Questions/comments/bugs please email me.

Jacob Berkman   <jberkman@andrew.cmu.edu>