<interface>
  <menu id="clock-menu">
    <section>
	    <item>
		    <attribute name="label" translatable="yes">Copy Date and _Time</attribute>
		    <attribute name="action">clock.copy-time</attribute>
	    </item>
    </section>
    <section>
	    <item>
		    <attribute name="label" translatable="yes">Ad_just Date &amp; Time</attribute>
		    <attribute name="action">clock.config</attribute>
	    </item>
	    <item>
		    <attribute name="label" translatable="yes">_Preferences</attribute>
		    <attribute name="action">clock.preferences</attribute>
	    </item>
    </section>
    </menu>
</interface>
