<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <contributor>
      emerald@gnome.gr.jp (Japan GNOME Users Group)
    </contributor>
<!--
    <title>
      Workspace Switcher Applet Manual V2.2
    </title>
-->
    <title>
      ワークスペース切り替え器
    </title>
    <date>
      2002-08-01
    </date>
    <version identifier="2.2" date="2002-08-01"
             description="Updated for GNOME 2.0, program version 1.0"/>
    <subject category="GNOME|アプレット|ユーティリティ"/>
    <description>
      ワークスペース切り替え器 ユーザマニュアル
    </description>
    <type>
      ユーザマニュアル
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="workspace-switcher.xml"/>
    <language code="ja"/>
    <relation seriesid="f6ab0110-2d10-11d6-984f-a7559fbbe0e2"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
