<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--    
    <title>
      Fish Applet Manual V2.2
    </title>
-->
    <title>
      Fish
    </title>    
    <date>
      2003-01-23
    </date>
    <version identifier="2.2" date="2003-01-23" description="Created for GNOME 2.2, program version 3.4.7.4ac19"/>
    <subject category="GNOME|Applets|Amusements"/>
    <description>
      User manual for the Fish applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="fish-applet-2.xml"/>
    <language code="C"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>