<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Fish Applet Manual V2.0
    </title>
    <date>
      2002-05-06
    </date>
    <version identifier="2.0" date="2002-05-06" 
    description="Created for GNOME 2.0, program version 1.5.17"/>
    <subject category="GNOME|Applets|Amusement"/>
    <description>
      User manual for the Fish applet. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="fish-applet-2.xml"/>
    <language code="C"/>
    <relation seriesid="e9efbc8c-40e7-11d6-815d-e721de25f633"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>