Fish Applet Manual V2.3

------------------------
SUMMARY OF CHANGES
------------------------

Created by: Irene Ryan
Date: May 2002
Manual version: 2.0

Updated by: Irene Ryan
Date: August 2002
Manual version: 2.1
Summary of changes: 
* Minor updates

Updated by: Irene Ryan
Date: January 2003
Manual version: 2.2
Summary of changes: 
* Minor updates, removed defaults

Updated by: Irene Ryan
Date: September 2003
Manual version: 2.3
Summary of changes: 
* Minor updates

------------------------
SCREENSHOT INSTRUCTIONS
------------------------

fish_applet.png
No localization required.
