<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
	<creator>
      telsa@linuxchix.org (Telsa Gywnne)
    </creator>
    <contributor>
      baudais@okstate.edu (Eric Baudais)
    </contributor>
    <title>
      Mail Check Applet Manual
    </title>
    <subject category="GNOME|Applets|Network"/>
    </subject>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="mailcheck.xml"/>
    <language code="C"/>
    <relation seriesid="88024aa0-6d0e-11d6-8450-aac736fc8f7a"/>
  </resource>
</omf>
