<?xml version="1.0"?>
<omf>
       <resource>
       <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
     <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
     <title>
      Window List Applet Manual V2.0
    </title>
     <date>
      2002-03-01
    </date>
     <version identifier="2.0" date="2002-03-01" description="Updated for GNOME 2.0, program version 1.0."/>
     <subject category="GNOME|Core Desktop|Applet"/>
     <description>
      User manual for Window List. 
    </description>
     <type>
      user's guide
    </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="window-list.xml"/>
     <language code="C"/>
     <relation seriesid="11f2815a-2d11-11d6-8a88-bd96c340430a"/>
     <rights type="GNU FDL" license.version="" holder="Sun Microsystems"/>
     </resource>
     </omf>
